# CallEJBMediator

./: EJBMediator.ipr  pom.xml
src/main/java/org/wso2/ext/ejb/mediator/: BeanConstants.java  BeanMediator.java  BeanUtils.java  CallEJBMediator.java  CallEJBMediatorFactory.java  CallEJBMediatorSerializer.java  EJBConstants.java  Target.java
src/main/resources/services/: org.apache.synapse.config.xml.MediatorFactory
