Manifest-Version: 1.0
Export-Package: javax.ejb,org.wso2.ext.ejb.mediator;uses:="org.apache.
 commons.logging,org.apache.axiom.om.util,org.apache.axiom.om,org.apac
 he.axiom.soap,org.apache.synapse,org.apache.synapse.registry,org.apac
 he.synapse.mediators.bean,org.apache.synapse.util.xpath,org.jaxen,org
 .apache.synapse.config.xml,org.apache.synapse.core,org.apache.synapse
 .config,org.apache.axis2.databinding.typemapping,org.apache.axiom.om.
 impl.llom,org.apache.synapse.mediators",javax.ejb.spi;uses:="javax.ej
 b,javax.ejb.embeddable",javax.ejb.embeddable;uses:="javax.ejb,javax.e
 jb.spi"
Private-Package: com.ibm.CORBA,com.ibm.CORBA.channel,com.ibm.CORBA.cha
 nnel.giop,com.ibm.CORBA.channel.orb,com.ibm.CORBA.iiop,com.ibm.CORBA.
 nio,com.ibm.CORBA.poa,com.ibm.CORBA.ras,com.ibm.CORBA.services;versio
 n="1.1.0",com.ibm.CORBA.services.redirector;version="1.1.0",com.ibm.C
 ORBA.transport,com.ibm.CSIv2Security,com.ibm.CosNaming,com.ibm.Extend
 edNaming,com.ibm.IExtendedSecurity,com.ibm.IExtendedSecurityPriv,com.
 ibm.IExtendedSecurityReplaceablePriv,com.ibm.IExtendedSecurityReplace
 ablePriv.VaultPackage,com.ibm.ISecurityL13SupportImpl;version="1.1.0"
 ,com.ibm.ISecurityLocalObjectBaseL13Impl;version="1.2.0",com.ibm.ISec
 urityLocalObjectCSIv2UtilityImpl;version="1.2.0",com.ibm.ISecurityLoc
 alObjectGSSUPImpl;version="1.1.0",com.ibm.ISecurityLocalObjectLocalOS
 Impl;version="1.1.0",com.ibm.ISecurityLocalObjectTokenBaseImpl;versio
 n="1.1.0",com.ibm.ISecurityUtilityImpl;version="1.1.0",com.ibm.WebSph
 ereSecurityImpl;version="1.2.0",com.ibm.WsnBootstrap,com.ibm.WsnContr
 oller,com.ibm.WsnCosNaming,com.ibm.WsnOptimizedNaming,com.ibm.WsnServ
 ant,com.ibm.amino.map,com.ibm.amino.refq,com.ibm.debug.olt.ivbtrjrt;v
 ersion="1.1.0",com.ibm.ejs;version="1.1.0",com.ibm.ejs.cm.logger;vers
 ion="1.1.0",com.ibm.ejs.cm.pool;version="1.2.0",com.ibm.ejs.cm.portab
 ility;version="1.1.0",com.ibm.ejs.container;version="3.0.0",com.ibm.e
 js.container.activator;version="3.0.0",com.ibm.ejs.container.finder;v
 ersion="2.0.0",com.ibm.ejs.container.lock;version="1.2.0",com.ibm.ejs
 .container.util;version="3.0.0",com.ibm.ejs.csi;version="3.0.0",com.i
 bm.ejs.j2c;version="3.0.0",com.ibm.ejs.j2c.mbeans,com.ibm.ejs.ns.jndi
 ;version="1.1.0",com.ibm.ejs.oa;version="1.1.0",com.ibm.ejs.oa.pool;v
 ersion="1.1.0",com.ibm.ejs.persistence;version="2.0.0",com.ibm.ejs.ra
 s;version="1.1.0",com.ibm.ejs.ras.ffdc,com.ibm.ejs.ras.lite,com.ibm.e
 js.resources;version="1.1.0",com.ibm.ejs.sm.exception;version="1.1.0"
 ,com.ibm.ejs.sm.util;version="1.1.0",com.ibm.ejs.util;version="1.1.0"
 ,com.ibm.ejs.util.am;version="1.2.0",com.ibm.ejs.util.debug;version="
 1.1.0",com.ibm.ejs.util.dopriv;version="1.1.0",com.ibm.ejs.util.locki
 ng;version="1.1.0",com.ibm.ffdc;version="1.1.0",com.ibm.ffdc.config;v
 ersion="1.0.0",com.ibm.ffdc.impl,com.ibm.ffdc.osgi,com.ibm.ffdc.provi
 der;version="1.0.0",com.ibm.ffdc.util;version="1.0.0",com.ibm.ffdc.ut
 il.bulkdata;version="1.0.0",com.ibm.ffdc.util.formatting;version="1.0
 .0",com.ibm.ffdc.util.provider;version="2.0.0",com.ibm.jtc.adapter,co
 m.ibm.jtc.orb.asynch,com.ibm.jtc.orb.iiop,com.ibm.jtc.orb.map,com.ibm
 .jtc.orb.nio,com.ibm.nws.ejs.ras,com.ibm.nws.ffdc,com.ibm.nws.util,co
 m.ibm.org.omg.CORBA,com.ibm.org.omg.CORBA.ValueDefPackage,com.ibm.org
 .omg.SendingContext,com.ibm.org.omg.SendingContext.CodeBasePackage,co
 m.ibm.rmi,com.ibm.rmi.channel,com.ibm.rmi.channel.giop,com.ibm.rmi.ch
 annel.orb,com.ibm.rmi.corba,com.ibm.rmi.corba.DynamicAny,com.ibm.rmi.
 iiop,com.ibm.rmi.io,com.ibm.rmi.javax.rmi,com.ibm.rmi.javax.rmi.CORBA
 ,com.ibm.rmi.pi,com.ibm.rmi.poa,com.ibm.rmi.ras,com.ibm.rmi.transport
 ,com.ibm.rmi.util,com.ibm.rmi.util.buffer,com.ibm.rmi.util.list,com.i
 bm.rmi.util.ranges,com.ibm.servlet.resources;version="1.1.0",com.ibm.
 servlet.util;version="1.1.0",com.ibm.tx;version="1.0.0",com.ibm.tx.co
 nfig;version="1.1.0",com.ibm.tx.jta;version="2.0.0",com.ibm.tx.jta.co
 nfig;version="1.0.0",com.ibm.tx.jta.embeddable;version="2.0.0",com.ib
 m.tx.jta.embeddable.config;version="1.0.0",com.ibm.tx.jta.embeddable.
 impl;version="1.0.0",com.ibm.tx.jta.impl;version="1.1.0",com.ibm.tx.j
 ta.util;version="1.2.0",com.ibm.tx.jta.util.alarm;version="1.0.0",com
 .ibm.tx.jta.util.logging;version="1.1.0",com.ibm.tx.ltc.embeddable.im
 pl;version="1.0.0",com.ibm.tx.util;version="2.0.0",com.ibm.tx.util.al
 arm;version="1.0.0",com.ibm.tx.util.logging;version="2.0.0",com.ibm.w
 ebsphere.Transaction;version="1.1.0",com.ibm.websphere.asynchbeans,co
 m.ibm.websphere.ce.cm;version="1.1.0",com.ibm.websphere.ce.j2c;versio
 n="1.1.0",com.ibm.websphere.channel.framework,com.ibm.websphere.class
 loader,com.ibm.websphere.cluster.management;version="1.0.0",com.ibm.w
 ebsphere.cluster.propagation;version="1.0.0",com.ibm.websphere.cluste
 r.selection;version="1.0.0",com.ibm.websphere.cluster.topography;vers
 ion="1.0.0",com.ibm.websphere.command;version="1.1.0",com.ibm.websphe
 re.correlation;version="1.1.0",com.ibm.websphere.cpi;version="2.0.0",
 com.ibm.websphere.cpmi;version="1.2.0",com.ibm.websphere.crypto;versi
 on="1.1.0",com.ibm.websphere.csi;version="3.0.0",com.ibm.websphere.ej
 b.thinclient,com.ibm.websphere.ejbcontainer;version="1.2.0",com.ibm.w
 ebsphere.hamanager.jmx;version="1.1.0",com.ibm.websphere.j2c;version=
 "1.1.0",com.ibm.websphere.logging;version="1.1.0",com.ibm.websphere.m
 anagement;version="1.2.0",com.ibm.websphere.management.application;ve
 rsion="2.0.0",com.ibm.websphere.management.async.client;version="1.1.
 0",com.ibm.websphere.management.authorizer;version="1.1.0",com.ibm.we
 bsphere.management.authorizer.service;version="1.1.0",com.ibm.websphe
 re.management.cmdframework;version="1.1.0",com.ibm.websphere.manageme
 nt.cmdframework.commanddata;version="1.1.0",com.ibm.websphere.managem
 ent.cmdframework.commanddata.impl;version="1.1.0",com.ibm.websphere.m
 anagement.cmdframework.commandmetadata;version="1.1.0",com.ibm.websph
 ere.management.cmdframework.commandmetadata.impl;version="1.1.0",com.
 ibm.websphere.management.cmdframework.provider;version="1.1.0",com.ib
 m.websphere.management.commandassistance;version="1.1.0",com.ibm.webs
 phere.management.configservice;version="1.1.0",com.ibm.websphere.mana
 gement.configservice.tasks;version="1.1.0",com.ibm.websphere.manageme
 nt.dynamicproxy;version="1.1.0",com.ibm.websphere.management.exceptio
 n;version="1.1.0",com.ibm.websphere.management.fileservice;version="1
 .1.0",com.ibm.websphere.management.filetransfer;version="1.1.0",com.i
 bm.websphere.management.filetransfer.client;version="1.1.0",com.ibm.w
 ebsphere.management.filetransfer.server;version="1.1.0",com.ibm.websp
 here.management.metadata;version="1.1.0",com.ibm.websphere.management
 .repository;version="1.1.0",com.ibm.websphere.management.repository.c
 lient;version="1.1.0",com.ibm.websphere.management.statistics;version
 ="1.1.0",com.ibm.websphere.management.sync;version="1.1.0",com.ibm.we
 bsphere.management.transform;version="1.1.0",com.ibm.websphere.manage
 ment.wlm;version="1.1.0",com.ibm.websphere.models.config.ipc;version=
 "1.2.0",com.ibm.websphere.models.config.ipc.impl;version="1.1.0",com.
 ibm.websphere.models.config.ipc.ssl;version="1.2.0",com.ibm.websphere
 .models.config.ipc.ssl.impl;version="1.1.0",com.ibm.websphere.models.
 config.ipc.ssl.util;version="1.1.0",com.ibm.websphere.models.config.i
 pc.util;version="1.1.0",com.ibm.websphere.models.config.security;vers
 ion="1.2.0",com.ibm.websphere.models.config.security.impl;version="1.
 1.0",com.ibm.websphere.models.config.security.util;version="1.1.0",co
 m.ibm.websphere.naming;version="1.1.0",com.ibm.websphere.orbext;versi
 on="1.1.0",com.ibm.websphere.pmi;version="2.0.0",com.ibm.websphere.pm
 i.client;version="1.1.0",com.ibm.websphere.pmi.extutils;version="1.1.
 0",com.ibm.websphere.pmi.reqmetrics;version="1.1.0",com.ibm.websphere
 .pmi.server;version="1.1.0",com.ibm.websphere.pmi.stat;version="1.1.0
 ",com.ibm.websphere.pmi.xml,com.ibm.websphere.rsadapter;version="2.0.
 0",com.ibm.websphere.runtime;version="1.1.0",com.ibm.websphere.securi
 ty;version="1.1.0",com.ibm.websphere.security.auth;version="1.1.0",co
 m.ibm.websphere.security.auth.callback;version="1.1.0",com.ibm.websph
 ere.security.cred;version="1.1.0",com.ibm.websphere.security.ldap;ver
 sion="1.1.0",com.ibm.websphere.security.web,com.ibm.websphere.smf;ver
 sion="1.2.0",com.ibm.websphere.spi.util;version="1.1.0",com.ibm.websp
 here.ssl;version="1.2.0",com.ibm.websphere.uow;version="1.1.0",com.ib
 m.websphere.wlm;version="1.1.0",com.ibm.websphere.wlm.exception;versi
 on="1.1.0",com.ibm.ws,com.ibm.ws.LocalTransaction,com.ibm.ws.Transact
 ion;version="1.1.0",com.ibm.ws.Transaction.JTA;version="1.1.0",com.ib
 m.ws.Transaction.JTS;version="1.1.0",com.ibm.ws.Transaction.client;ve
 rsion="1.1.0",com.ibm.ws.Transaction.resources;version="1.1.0",com.ib
 m.ws.Transaction.test;version="1.1.0",com.ibm.ws.URL;version="1.1.0",
 com.ibm.ws.activity.remote.cos;version="1.1.0",com.ibm.ws.asynchbeans
 ;version="2.1.0",com.ibm.ws.bootstrap;version="1.1.0",com.ibm.ws.buff
 ermgmt.impl,com.ibm.ws.buffermgmt.resources,com.ibm.ws.channel.framew
 ork,com.ibm.ws.channel.framework.chains,com.ibm.ws.channel.framework.
 chains.impl,com.ibm.ws.channel.framework.impl,com.ibm.ws.channel.fram
 ework.internals,com.ibm.ws.channel.framework.internals.impl,com.ibm.w
 s.channel.resources,com.ibm.ws.classloader;version="1.1.0",com.ibm.ws
 .cluster;version="1.0.0",com.ibm.ws.cluster.channel;version="1.1.0",c
 om.ibm.ws.cluster.control.mbean;version="1.0.0",com.ibm.ws.cluster.ii
 op.topography,com.ibm.ws.cluster.iiop.topography.propagation,com.ibm.
 ws.cluster.management;version="1.0.0",com.ibm.ws.cluster.propagation;
 version="1.0.0",com.ibm.ws.cluster.propagation.bulletinboard;version=
 "1.1.0",com.ibm.ws.cluster.proxy,com.ibm.ws.cluster.proxy.ClusterCall
 backPackage,com.ibm.ws.cluster.router;version="1.0.0",com.ibm.ws.clus
 ter.router.affinity;version="1.1.0",com.ibm.ws.cluster.router.selecti
 on;version="1.0.0",com.ibm.ws.cluster.runtime;version="1.1.0",com.ibm
 .ws.cluster.selection;version="1.0.0",com.ibm.ws.cluster.selection.al
 gorithm;version="1.0.0",com.ibm.ws.cluster.selection.feedback;version
 ="1.0.0",com.ibm.ws.cluster.selection.rule;version="1.0.0",com.ibm.ws
 .cluster.service;version="1.1.0",com.ibm.ws.cluster.service.delaycach
 e,com.ibm.ws.cluster.topography;version="1.0.0",com.ibm.ws.compressio
 n,com.ibm.ws.config;version="1.1.0",com.ibm.ws.crypto.config;version=
 "1.1.0",com.ibm.ws.drs.ws390.proxy.servant,com.ibm.ws.drs.ws390.proxy
 .servant.DRSServantProxyPackage,com.ibm.ws.ejb.portable;version="1.3.
 0",com.ibm.ws.ejbcontainer.jitdeploy;version="2.0.0",com.ibm.ws.ejbco
 ntainer.util;version="3.0.0",com.ibm.ws.exception;version="1.1.0",com
 .ibm.ws.extension,com.ibm.ws.extension.thinregistry,com.ibm.ws.ffdc;v
 ersion="1.1.0",com.ibm.ws.hamanager.proxy,com.ibm.ws.hamanager.proxy.
 DispatchHAGroupCallbackPackage,com.ibm.ws.http;version="1.1.0",com.ib
 m.ws.io;version="1.1.0",com.ibm.ws.j2c;version="1.2.0",com.ibm.ws.j2c
 .poolmanager;version="2.1.0",com.ibm.ws.j2c.resources,com.ibm.ws.java
 ee.util;version="1.0.0",com.ibm.ws.javax.activity;version="1.1.0",com
 .ibm.ws.logging;version="1.1.0",com.ibm.ws.management;version="1.1.0"
 ,com.ibm.ws.management.agent;version="1.1.0",com.ibm.ws.management.ap
 plication,com.ibm.ws.management.async.client;version="1.1.0",com.ibm.
 ws.management.authorizer;version="1.2.0",com.ibm.ws.management.cmdfra
 mework.impl;version="1.1.0",com.ibm.ws.management.collaborator;versio
 n="1.1.0",com.ibm.ws.management.commands;version="1.1.0",com.ibm.ws.m
 anagement.configservice;version="1.3.0",com.ibm.ws.management.connect
 or;version="1.2.0",com.ibm.ws.management.descriptor;version="1.1.0",c
 om.ibm.ws.management.discovery;version="1.2.0",com.ibm.ws.management.
 filetransfer;version="1.1.0",com.ibm.ws.management.j2ee;version="1.1.
 0",com.ibm.ws.management.metadata,com.ibm.ws.management.profileregist
 ry,com.ibm.ws.management.repository;version="1.2.0",com.ibm.ws.manage
 ment.service;version="1.1.0",com.ibm.ws.management.status;version="1.
 1.0",com.ibm.ws.management.tools;version="1.3.0",com.ibm.ws.managemen
 t.util;version="1.3.0",com.ibm.ws.metadata;version="1.1.0",com.ibm.ws
 .metadata.ejb,com.ibm.ws.naming.corbaloc;version="1.1.0",com.ibm.ws.n
 aming.corbaname;version="1.1.0",com.ibm.ws.naming.distcos;version="2.
 0.0",com.ibm.ws.naming.iiop;version="1.1.0",com.ibm.ws.naming.ipbase;
 version="1.1.0",com.ibm.ws.naming.java;version="1.1.0",com.ibm.ws.nam
 ing.jbatch;version="1.1.0",com.ibm.ws.naming.jcache;version="1.1.0",c
 om.ibm.ws.naming.jndicos;version="1.1.0",com.ibm.ws.naming.ldap;versi
 on="1.1.0",com.ibm.ws.naming.urlbase;version="1.1.0",com.ibm.ws.namin
 g.urlns;version="1.1.0",com.ibm.ws.naming.util;version="2.1.0",com.ib
 m.ws.odc.ws390.proxy.servant,com.ibm.ws.odc.ws390.proxy.servant.ODCSe
 rvantProxyPackage,com.ibm.ws.orb;version="1.1.0",com.ibm.ws.orb.servi
 ces.lsd;version="1.1.0",com.ibm.ws.orb.transport;version="1.1.0",com.
 ibm.ws.orbimpl;version="1.1.0",com.ibm.ws.orbimpl.services.lsd;versio
 n="1.2.0",com.ibm.ws.orbimpl.transport;version="1.2.0",com.ibm.ws.orb
 impl.transport.content;version="1.1.0",com.ibm.ws.orbimpl.transport.c
 ontent.ijavaorb;version="1.1.0",com.ibm.ws.orbimpl.transport.protocol
 ;version="1.1.0",com.ibm.ws.orbimpl.transport.protocol.https;version=
 "1.1.0",com.ibm.ws.os400.utils;version="1.1.0",com.ibm.ws.pmi.compone
 nt;version="1.2.0",com.ibm.ws.pmi.dynamicproxy;version="1.1.0",com.ib
 m.ws.pmi.factory;version="1.1.0",com.ibm.ws.pmi.migration;version="1.
 1.0",com.ibm.ws.pmi.preprocess,com.ibm.ws.pmi.preprocessor;version="1
 .1.0",com.ibm.ws.pmi.properties;version="1.1.0",com.ibm.ws.pmi.reqmet
 rics;version="1.1.0",com.ibm.ws.pmi.reqmetrics.asynchbeans;version="1
 .1.0",com.ibm.ws.pmi.server;version="1.1.0",com.ibm.ws.pmi.server.dat
 a;version="1.1.0",com.ibm.ws.pmi.server.jvmpi;version="1.1.0",com.ibm
 .ws.pmi.server.modules;version="1.1.0",com.ibm.ws.pmi.server.system;v
 ersion="1.1.0",com.ibm.ws.pmi.stat;version="1.1.0",com.ibm.ws.pmi.wir
 e;version="1.1.0",com.ibm.ws.rsadapter;version="2.0.0",com.ibm.ws.rsa
 dapter.dbutils;version="2.1.0",com.ibm.ws.rsadapter.dbutils.impl;vers
 ion="1.1.0",com.ibm.ws.rsadapter.exceptions;version="1.1.0",com.ibm.w
 s.rsadapter.jdbc;version="2.1.0",com.ibm.ws.rsadapter.resources;versi
 on="1.1.0",com.ibm.ws.rsadapter.spi;version="2.1.0",com.ibm.ws.runtim
 e;version="1.2.0",com.ibm.ws.runtime.component;version="3.1.0",com.ib
 m.ws.runtime.component.binder;version="1.1.0",com.ibm.ws.runtime.comp
 onent.binder.wmq.mapper,com.ibm.ws.runtime.component.collaborator;ver
 sion="1.1.0",com.ibm.ws.runtime.component.rmiras,com.ibm.ws.runtime.c
 onfig;version="1.1.0",com.ibm.ws.runtime.deploy;version="1.1.0",com.i
 bm.ws.runtime.ejblocal;version="1.1.0",com.ibm.ws.runtime.local;versi
 on="1.1.0",com.ibm.ws.runtime.mbean;version="1.2.0",com.ibm.ws.runtim
 e.metadata;version="1.1.0",com.ibm.ws.runtime.provisioning;version="1
 .1.0",com.ibm.ws.runtime.resource;version="1.2.0",com.ibm.ws.runtime.
 service;version="3.0.0",com.ibm.ws.runtime.service.impl;version="1.1.
 0",com.ibm.ws.runtime.services;version="1.1.0",com.ibm.ws.runtime.uti
 l;version="1.1.0",com.ibm.ws.runtime.workloadcontroller;version="1.1.
 0",com.ibm.ws.security.admintask;version="1.1.0",com.ibm.ws.security.
 admintask.audit.certificates,com.ibm.ws.security.admintask.audit.emit
 ter,com.ibm.ws.security.admintask.audit.encryption,com.ibm.ws.securit
 y.admintask.audit.eventfactory,com.ibm.ws.security.admintask.audit.ev
 entformatter,com.ibm.ws.security.admintask.audit.filter,com.ibm.ws.se
 curity.admintask.audit.keyStores,com.ibm.ws.security.admintask.audit.
 notification,com.ibm.ws.security.admintask.audit.policy,com.ibm.ws.se
 curity.admintask.audit.signing,com.ibm.ws.security.admintask.audit.ut
 ils,com.ibm.ws.security.admintask.ltpa,com.ibm.ws.security.admintask.
 migrate,com.ibm.ws.security.admintask.naming,com.ibm.ws.security.admi
 ntask.securityDomain,com.ibm.ws.security.admintask.securityExtensions
 ,com.ibm.ws.security.audit;version="1.2.0",com.ibm.ws.security.audit.
 tools,com.ibm.ws.security.audit.utils;version="2.0.0",com.ibm.ws.secu
 rity.audit.zOS,com.ibm.ws.security.auth;version="1.3.0",com.ibm.ws.se
 curity.auth.callback;version="1.1.0",com.ibm.ws.security.auth.j2c;ver
 sion="1.1.0",com.ibm.ws.security.auth.kerberos;version="1.1.0",com.ib
 m.ws.security.auth.kerberos.admintask,com.ibm.ws.security.auth.login;
 version="1.1.0",com.ibm.ws.security.auth.rsatoken;version="1.1.0",com
 .ibm.ws.security.auth.zOS;version="1.1.0",com.ibm.ws.security.authori
 ze;version="1.2.0",com.ibm.ws.security.bind;version="1.1.0",com.ibm.w
 s.security.common.auth;version="1.1.0",com.ibm.ws.security.common.aut
 h.module;version="1.1.0",com.ibm.ws.security.common.auth.module.proxy
 ,com.ibm.ws.security.common.auth.spi;version="1.1.0",com.ibm.ws.secur
 ity.common.auth.util;version="1.1.0",com.ibm.ws.security.common.util;
 version="1.3.0",com.ibm.ws.security.config;version="2.1.0",com.ibm.ws
 .security.config.jaas,com.ibm.ws.security.config.naming,com.ibm.ws.se
 curity.config.securitydomain;version="1.1.0",com.ibm.ws.security.conf
 igrpt;version="1.1.0",com.ibm.ws.security.configrpt.commands;version=
 "1.1.0",com.ibm.ws.security.context;version="1.1.0",com.ibm.ws.securi
 ty.core;version="2.1.0",com.ibm.ws.security.cred;version="1.1.0",com.
 ibm.ws.security.csiv2;version="1.1.0",com.ibm.ws.security.delegation;
 version="1.1.0",com.ibm.ws.security.ejb;version="1.1.0",com.ibm.ws.se
 curity.embeddable.ejb,com.ibm.ws.security.internals;version="1.1.0",c
 om.ibm.ws.security.jaspi;version="1.1.0",com.ibm.ws.security.jaspi.cl
 ient,com.ibm.ws.security.jaspi.commands,com.ibm.ws.security.jaspi.res
 ources,com.ibm.ws.security.localOSORB;version="1.1.0",com.ibm.ws.secu
 rity.ltpa;version="1.3.0",com.ibm.ws.security.orbssl;version="1.1.0",
 com.ibm.ws.security.policy;version="1.2.0",com.ibm.ws.security.profil
 etask;version="1.1.0",com.ibm.ws.security.provider;version="1.1.0",co
 m.ibm.ws.security.registry;version="1.1.0",com.ibm.ws.security.regist
 ry.ldap;version="2.0.0",com.ibm.ws.security.registry.nt;version="1.1.
 0",com.ibm.ws.security.registry.os400;version="1.1.0",com.ibm.ws.secu
 rity.registry.unix;version="1.1.0",com.ibm.ws.security.registry.zOS;v
 ersion="1.3.0",com.ibm.ws.security.resources,com.ibm.ws.security.role
 ;version="1.1.0",com.ibm.ws.security.role.metadata;version="2.0.0",co
 m.ibm.ws.security.role.xml,com.ibm.ws.security.saml.admintask,com.ibm
 .ws.security.scanner,com.ibm.ws.security.scanner.commands,com.ibm.ws.
 security.securitydomain,com.ibm.ws.security.server;version="1.1.0",co
 m.ibm.ws.security.server.lm;version="1.1.0",com.ibm.ws.security.serve
 r.xml,com.ibm.ws.security.service;version="1.1.0",com.ibm.ws.security
 .spnego;version="2.0.0",com.ibm.ws.security.spnego.admin;version="1.1
 .0",com.ibm.ws.security.spnego.filter,com.ibm.ws.security.spnego.reso
 urces;version="1.1.0",com.ibm.ws.security.stat,com.ibm.ws.security.st
 at.impl,com.ibm.ws.security.stat.resources,com.ibm.ws.security.token;
 version="2.0.0",com.ibm.ws.security.token.util,com.ibm.ws.security.ut
 il;version="1.3.0",com.ibm.ws.security.web;version="2.1.0",com.ibm.ws
 .security.zOS;version="1.1.0",com.ibm.ws.security.zOS.authz,com.ibm.w
 s.security.zOS.threadid,com.ibm.ws.server.services;version="1.1.0",co
 m.ibm.ws.sipcontainer.siplogicalserverregistry.ws390.proxy.idl.servan
 t,com.ibm.ws.sipcontainer.siplogicalserverregistry.ws390.proxy.idl.se
 rvant.SipContainerSRFailureObjectPackage,com.ibm.ws.sipcontainer.sipl
 ogicalserverregistry.ws390.proxy.idl.servant.SipLogicalServerRegistry
 Package,com.ibm.ws.ssl;version="2.0.0",com.ibm.ws.ssl.ca,com.ibm.ws.s
 sl.commands.CAClients,com.ibm.ws.ssl.commands.DescriptiveProp;version
 ="1.1.0",com.ibm.ws.ssl.commands.FIPS,com.ibm.ws.ssl.commands.KeyMana
 ger;version="1.1.0",com.ibm.ws.ssl.commands.KeySet;version="1.1.0",co
 m.ibm.ws.ssl.commands.KeySetGroup;version="1.1.0",com.ibm.ws.ssl.comm
 ands.ManagementScope;version="1.1.0",com.ibm.ws.ssl.commands.ProfileC
 reation;version="1.1.0",com.ibm.ws.ssl.commands.SSLConfig;version="1.
 1.0",com.ibm.ws.ssl.commands.SSLConfigGroup;version="1.1.0",com.ibm.w
 s.ssl.commands.TrustManager;version="1.1.0",com.ibm.ws.ssl.commands.W
 SCertExpMonitor;version="1.1.0",com.ibm.ws.ssl.commands.WSNotificatio
 n;version="1.1.0",com.ibm.ws.ssl.commands.WSSchedule;version="1.1.0",
 com.ibm.ws.ssl.commands.adminagent,com.ibm.ws.ssl.commands.certificat
 eRequests;version="1.1.0",com.ibm.ws.ssl.commands.dynamicSSLConfigSel
 ections;version="1.1.0",com.ibm.ws.ssl.commands.keyReferences;version
 ="1.1.0",com.ibm.ws.ssl.commands.keyStores;version="1.1.0",com.ibm.ws
 .ssl.commands.migrate,com.ibm.ws.ssl.commands.personalCertificates;ve
 rsion="1.1.0",com.ibm.ws.ssl.commands.signerCertificates;version="1.1
 .0",com.ibm.ws.ssl.commands.utils;version="1.1.0",com.ibm.ws.ssl.conf
 ig;version="1.1.0",com.ibm.ws.ssl.core;version="1.3.0",com.ibm.ws.ssl
 .model;version="1.2.0",com.ibm.ws.ssl.provider;version="1.2.0",com.ib
 m.ws.ssl.resources;version="1.1.0",com.ibm.ws.ssl.service;version="1.
 1.0",com.ibm.ws.ssl.utils;version="1.2.0",com.ibm.ws.tcp.channel.impl
 ,com.ibm.ws.tcp.channel.resources,com.ibm.ws.threadContext;version="1
 .1.0",com.ibm.ws.timeutils,com.ibm.ws.tx;version="1.1.0",com.ibm.ws.t
 x.config;version="1.1.0",com.ibm.ws.tx.embeddable;version="1.1.0",com
 .ibm.ws.tx.jta,com.ibm.ws.tx.jta.embeddable;version="1.1.0",com.ibm.w
 s.tx.util,com.ibm.ws.tx.util.alarm,com.ibm.ws.tx.util.logging;version
 ="1.1.0",com.ibm.ws.uow,com.ibm.ws.uow.embeddable;version="2.0.0",com
 .ibm.ws.uow.embeddable.jndi;version="1.1.0",com.ibm.ws.util;version="
 3.0.0",com.ibm.ws.util.config;version="1.1.0",com.ibm.ws.util.dopriv,
 com.ibm.ws.util.lock;version="1.1.0",com.ibm.ws.util.objectpool,com.i
 bm.ws.util.service;version="1.2.0",com.ibm.ws.utils.resources;version
 ="1.1.0",com.ibm.ws.utils.resources.nls;version="1.1.0",com.ibm.ws.we
 bcontainer.httpsession.ws390.proxy.idl.servant,com.ibm.ws.webcontaine
 r.httpsession.ws390.proxy.idl.servant.HttpSessionServantProxyPackage,
 com.ibm.ws.webservices.configuration;version="1.1.0",com.ibm.ws.wlm;v
 ersion="1.0.0",com.ibm.ws.wlm.client;version="1.0.0",com.ibm.ws.wlm.c
 lient.selection;version="1.0.0",com.ibm.ws.wlm.configuration;version=
 "1.0.0",com.ibm.ws.wlm.dopriv;version="1.0.0",com.ibm.ws.wlm.resource
 s;version="1.0.0",com.ibm.ws.wlm.server;version="1.0.0",com.ibm.ws.wl
 m.server.config;version="1.0.0",com.ibm.ws.wlm.threadmanager;version=
 "1.0.0",com.ibm.ws.wlm.util;version="1.0.0",com.ibm.ws.wssecurity.pla
 tform.websphere.token,com.ibm.ws.xcf.common.plugin;version="1.1.0",co
 m.ibm.ws.xml;version="1.1.0",com.ibm.ws390.management.connector.corba
 ,com.ibm.ws390.management.connector.corba.CorbaConnectorPackage,com.i
 bm.ws390.mdb,com.ibm.ws390.orb,com.ibm.ws390.sec.parameters;version="
 1.1.0",com.ibm.ws390.sm.smf;version="2.0.0",com.ibm.ws390.tx,com.ibm.
 wsspi.bootstrap;version="1.2.0",com.ibm.wsspi.bootstrap.osgi;version=
 "1.1.0",com.ibm.wsspi.buffermgmt,com.ibm.wsspi.channel,com.ibm.wsspi.
 channel.base,com.ibm.wsspi.channel.framework,com.ibm.wsspi.channel.fr
 amework.exception,com.ibm.wsspi.channel.impl,com.ibm.wsspi.channel.ws
 390,com.ibm.wsspi.classloader,com.ibm.wsspi.cluster;version="1.1.0",c
 om.ibm.wsspi.cluster.adapter;version="1.1.0",com.ibm.wsspi.cluster.ad
 apter.channel;version="1.1.0",com.ibm.wsspi.cluster.customadvisor;ver
 sion="1.1.0",com.ibm.wsspi.cluster.distribution;version="1.1.0",com.i
 bm.wsspi.cluster.monitor;version="1.1.0",com.ibm.wsspi.cluster.select
 ion;version="1.1.0",com.ibm.wsspi.cluster.selection.rule;version="1.1
 .0",com.ibm.wsspi.cmdframework;version="1.1.0",com.ibm.wsspi.configar
 chive;version="1.1.0",com.ibm.wsspi.ejbcontainer;version="1.2.0",com.
 ibm.wsspi.extension;version="1.1.0",com.ibm.wsspi.hamanager;version="
 1.1.0",com.ibm.wsspi.hamanager.agent;version="1.1.0",com.ibm.wsspi.ha
 manager.bboard;version="1.1.0",com.ibm.wsspi.hamanager.corestack;vers
 ion="1.1.0",com.ibm.wsspi.hamanager.datastack;version="1.1.0",com.ibm
 .wsspi.hamanager.partitionedmanager;version="1.1.0",com.ibm.wsspi.ham
 anager.policy;version="1.1.0",com.ibm.wsspi.hamanager.quorum;version=
 "1.1.0",com.ibm.wsspi.management.agent;version="1.1.0",com.ibm.wsspi.
 management.application,com.ibm.wsspi.management.commands.server;versi
 on="1.1.0",com.ibm.wsspi.management.configservice;version="1.1.0",com
 .ibm.wsspi.management.metadata;version="1.1.0",com.ibm.wsspi.manageme
 nt.profile;version="1.1.0",com.ibm.wsspi.management.sync;version="1.1
 .0",com.ibm.wsspi.pmi.factory;version="1.1.0",com.ibm.wsspi.pmi.stat;
 version="1.1.0",com.ibm.wsspi.rsadapter;version="1.1.0",com.ibm.wsspi
 .runtime,com.ibm.wsspi.runtime.component;version="1.1.0",com.ibm.wssp
 i.runtime.config;version="1.1.0",com.ibm.wsspi.runtime.osgi;version="
 1.1.0",com.ibm.wsspi.runtime.provisioning;version="1.1.0",com.ibm.wss
 pi.runtime.service;version="1.1.0",com.ibm.wsspi.runtime.variable;ver
 sion="1.1.0",com.ibm.wsspi.security.audit;version="1.2.0",com.ibm.wss
 pi.security.auth;version="1.1.0",com.ibm.wsspi.security.auth.callback
 ;version="1.1.0",com.ibm.wsspi.security.authorization;version="1.1.0"
 ,com.ibm.wsspi.security.common.auth.module;version="1.1.0",com.ibm.ws
 spi.security.context;version="1.1.0",com.ibm.wsspi.security.crypto;ve
 rsion="1.1.0",com.ibm.wsspi.security.csiv2;version="1.1.0",com.ibm.ws
 spi.security.ltpa;version="1.1.0",com.ibm.wsspi.security.policy;versi
 on="1.1.0",com.ibm.wsspi.security.registry;version="1.1.0",com.ibm.ws
 spi.security.scanner;version="1.1.0",com.ibm.wsspi.security.securityd
 omain;version="1.1.0",com.ibm.wsspi.security.spnego;version="1.1.0",c
 om.ibm.wsspi.security.tai;version="1.1.0",com.ibm.wsspi.security.toke
 n;version="1.1.0",com.ibm.wsspi.ssl;version="1.1.0",com.ibm.wsspi.tcp
 .channel,com.ibm.wsspi.transaction,com.ibm.wsspi.uow;version="2.0.0",
 com.ibm.wsspi.util;version="1.1.0",com.ibm.wsspi.wssecurity.platform.
 token,javax.activation,javax.annotation,javax.annotation.security,jav
 ax.annotation.sql,javax.decorator,javax.el;version="7.0.0",javax.ente
 rprise.context,javax.enterprise.context.spi,javax.enterprise.deploy.m
 odel,javax.enterprise.deploy.model.exceptions,javax.enterprise.deploy
 .shared,javax.enterprise.deploy.shared.factories,javax.enterprise.dep
 loy.spi,javax.enterprise.deploy.spi.exceptions,javax.enterprise.deplo
 y.spi.factories,javax.enterprise.deploy.spi.status,javax.enterprise.e
 vent,javax.enterprise.inject,javax.enterprise.inject.spi,javax.enterp
 rise.util,javax.faces,javax.faces.application,javax.faces.bean,javax.
 faces.component,javax.faces.component.behavior,javax.faces.component.
 html,javax.faces.component.visit,javax.faces.context,javax.faces.conv
 ert,javax.faces.el,javax.faces.event,javax.faces.lifecycle,javax.face
 s.model,javax.faces.render,javax.faces.validator,javax.faces.view,jav
 ax.faces.view.facelets,javax.faces.webapp,javax.inject,javax.intercep
 tor,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.search
 ,javax.mail.util,javax.persistence,javax.persistence.criteria,javax.p
 ersistence.metamodel,javax.persistence.spi,javax.resource,javax.resou
 rce.cci,javax.resource.spi,javax.resource.spi.endpoint,javax.resource
 .spi.security,javax.resource.spi.work,javax.rmi.CORBA,javax.security.
 auth.message,javax.security.auth.message.callback,javax.security.auth
 .message.config,javax.security.auth.message.module,javax.security.jac
 c,javax.transaction,javax.transaction.xa,javax.validation,javax.valid
 ation.bootstrap,javax.validation.constraints,javax.validation.groups,
 javax.validation.metadata,javax.validation.spi,javax.ws.rs,javax.ws.r
 s.core,javax.ws.rs.ext,oasis.names.tc.saml._2_0.assertion,oasis.names
 .tc.saml._2_0.metadata,org.apache.geronimo.osgi.locator,org.apache.ge
 ronimo.specs.jpa,org.eclipse.core.runtime,org.eclipse.core.runtime.sp
 i,org.eclipse.emf.common,org.eclipse.emf.common.command,org.eclipse.e
 mf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.c
 ommon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclip
 se.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.emf.ec
 ore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xm
 l.namespace,org.eclipse.emf.ecore.xml.namespace.impl,org.eclipse.emf.
 ecore.xml.type,org.eclipse.emf.ecore.xml.type.impl,org.eclipse.emf.ec
 ore.xml.type.internal,org.eclipse.emf.ecore.xml.type.util,org.eclipse
 .osgi.framework.internal.core,org.omg.APPSEC;version="1.1.0",org.omg.
 CORBA,org.omg.CORBA.ContainedPackage;version="1.1.0",org.omg.CORBA.Co
 ntainerPackage;version="1.1.0",org.omg.CORBA.DynAnyPackage,org.omg.CO
 RBA.InterfaceDefPackage;version="1.1.0",org.omg.CORBA.ORBPackage,org.
 omg.CORBA.TypeCodePackage,org.omg.CORBA.ValueDefPackage;version="1.1.
 0",org.omg.CORBA.portable,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portabl
 e,org.omg.CSI;version="1.1.0",org.omg.CSIIOP;version="1.1.0",org.omg.
 CosActivity;version="0.1.0",org.omg.CosNaming,org.omg.CosNaming.Namin
 gContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Cos
 PropertyService;version="1.0.0",org.omg.CosTSPortability;version="1.1
 .0",org.omg.CosTransactions;version="1.2.0",org.omg.Dynamic,org.omg.D
 ynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.
 DynAnyPackage,org.omg.ExtendedNaming;version="1.1.0",org.omg.GSSUP;ve
 rsion="1.1.0",org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP
 .CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.P
 ortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.
 PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackag
 e,org.omg.PortableServer.POAPackage,org.omg.PortableServer.ServantLoc
 atorPackage,org.omg.PortableServer.portable,org.omg.Security;version=
 "1.1.0",org.omg.SecurityLevel1;version="1.1.0",org.omg.SecurityLevel2
 ;version="1.1.0",org.omg.SecurityReplaceable;version="1.1.0",org.omg.
 SecurityReplaceable.SecurityContextPackage;version="1.1.0",org.omg.Se
 ndingContext,org.omg.WSCosTransactions;version="1.1.0",org.omg.stub.j
 ava.lang,org.omg.stub.java.rmi,org.omg.stub.java.util,org.omg.stub.ja
 vax.ejb,org.osgi.framework,org.w3._2001._04.xmlenc_
Ignore-Package: com.ibm.wsspi.webcontainer.extension,com.ibm.websphere
 .models.config.orb.impl,com.ibm.websphere.exception,com.ibm.ws.manage
 ment.application.client,com.ibm.websphere.models.config.topology.node
 ,com.ibm.ws.management.filetransfer.client,com.ibm.ejs.models.base.bi
 ndings.commonbnd.impl,com.ibm.websphere.models.extensions.lpsapplicat
 ionext,javax.naming.spi,com.ibm.websphere.models.config.process.impl,
 javax.xml.stream,com.ibm.ws.jpa,com.ibm.ws.amm.merge.webapp.manager,c
 om.ibm.ws.Transaction.wstx,com.ibm.websphere.models.config.pmiservice
 ,com.ibm.ws.ejbcontainer,com.ibm.jsse2,com.ibm.websphere.models.confi
 g.channelservice.channels,com.ibm.ws.amm.merge.ejb.manager,com.ibm.we
 bsphere.models.config.orb.securityprotocol.impl,javax.security.auth.k
 erberos,org.eclipse.hyades.logging.events.cbe,com.ibm.security.certcl
 ient.util,com.ibm.websphere.management.application.task,javax.crypto,
 javax.servlet.jsp,com.ibm.ejs.models.base.resources.jdbc,com.ibm.etoo
 ls.commonarchive.util,com.ibm.ws.webcontainer.util,org.eclipse.jst.j2
 ee.application,com.ibm.websphere.models.config.topology.cluster,com.i
 bm.ejs.jms.listener,com.ibm.wsspi.management.bla.runtime,com.ibm.ejs.
 models.base.extensions.webappext,com.ibm.websphere.logging.hpel.reade
 r,com.ibm.security.auth.callback,com.ibm.ejs.models.base.resources.ma
 il,org.osgi.service.url,com.ibm.websphere.models.extensions.helpers,c
 om.ibm.wsspi.wssecurity.core,org.eclipse.core.runtime.internal.adapto
 r,com.ibm.ejs.models.base.bindings.commonbnd,com.ibm.ejs.models.base.
 extensions.applicationclientext,org.eclipse.hyades.logging.java,com.i
 bm.ws.portletcontainer.util,org.eclipse.emf.ecore.xmi.impl,com.ibm.we
 bsphere.models.config.appcfg,com.ibm.ejs.models.base.extensions.appli
 cationext,com.ibm.wsspi.webcontainer,com.ibm.ejs.models.base.extensio
 ns.commonext.localtran,javax.servlet.annotation,com.ibm.websphere.ras
 ,org.eclipse.osgi.util,com.ibm.ejs.models.base.bindings.managedbeansb
 nd,javax.net,com.ibm.ws.process,com.ibm.ws.cache.spi,javax.security.a
 uth.spi,com.ibm.ws.jtaextensions,com.ibm.websphere.ActivitySession,co
 m.ibm.wsspi.wswebcontainer.metadata,com.ibm.websphere.models.config.s
 erverindex,com.ibm.security.certclient.base,com.ibm.websphere.models.
 config.pmiservice.impl,javax.xml.namespace,org.eclipse.jst.j2ee.commo
 narchivecore.internal.util,javax.servlet,com.ibm.etools.commonarchive
 ,javax.swing,com.ibm.ws.webservices.engine,com.ibm.ws.process.excepti
 on,com.ibm.ejs.models.base.dsextensions,com.ibm.websphere.models.conf
 ig.adminservice,org.eclipse.jem.java,com.ibm.websphere.cache,javax.na
 ming,org.eclipse.jst.j2ee.jca.internal.util,com.ibm.websphere.models.
 datatype,org.eclipse.jst.j2ee.ejb,com.ibm.ejs.models.base.bindings.ap
 plicationbnd,javax.xml.parsers,com.ibm.security.cmskeystore,com.ibm.w
 ebsphere.models.config.process,com.ibm.wsspi.webcontainer.webapp,com.
 ibm.ws.logging.hpel.handlers,com.ibm.wsspi.amm.validate,org.eclipse.j
 st.j2ee.internal,com.ibm.websphere.models.config.rolebasedauthz,com.i
 bm.ejs.models.base.bindings.webappbnd,com.ibm.security.krb5.internal,
 com.ibm.wsspi.iiop.channel,com.ibm.ws.portletcontainer.om.security,co
 m.ibm.ejs.models.base.extensions.ejbext,com.ibm.ws.amm.merge.common.d
 ata,com.ibm.ws390.utility,com.ibm.ws.resource,org.eclipse.jst.j2ee.we
 bapplication,org.eclipse.core.resources,com.ibm.websphere.models.conf
 ig.jaaslogin,javax.portlet,com.ibm.websphere.models.config.rolebaseda
 uthz.impl,com.ibm.wsspi.webcontainer.metadata,com.ibm.websphere.model
 s.config.channelservice,com.ibm.ejs.cm,com.ibm.db2.jdbc.app,com.ibm.w
 s.management.application.j2ee.deploy.spi,com.ibm.websphere.product,co
 m.ibm.websphere.wim.exception,com.ibm.ws.recoverylog.spi,com.ibm.ejs.
 models.base.resources.jms.internalmessaging,org.eclipse.wst.common.in
 ternal.emf.utilities,javax.xml.bind.annotation.adapters,com.ibm.websp
 here.models.config.applicationserver,javax.ejb.spi,com.ibm.ejs.sm.cli
 ent.ui,com.ibm.misc,com.ibm.ejs.models.base.extensions.commonext,java
 x.sql,javax.rmi,javax.xml.soap,javax.management.modelmbean,javax.xml.
 bind,com.ibm.ejs.jms,com.ibm.ejs.models.base.resources,com.ibm.ws.con
 nmgmt,org.eclipse.emf.ecore.xmi,com.ibm.ejs.models.base.extensions.tr
 ansappclientext,org.eclipse.core.internal.runtime,com.ibm.websphere.p
 roduct.xml.websphere,com.ibm.websphere.management.application.client,
 com.ibm.ejs.models.base.resources.env,org.eclipse.emf.ecore.xml.names
 pace.util,org.eclipse.core.launcher,com.ibm.ws.webcontainer.session,o
 rg.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal,javax.xml.
 rpc.handler.soap,com.ibm.security.util,com.ibm.websphere.logging.hpel
 ,com.ibm.websphere.appprofile.accessintent,com.ibm.websphere.models.c
 onfig.init,com.ibm.ws.sm.workspace,com.ibm.ws.sm.workspace.impl,com.i
 bm.oti.vm,org.eclipse.emf.common.archive,org.w3._2000._09.xmldsig_,co
 m.ibm.websphere.models.config.properties,javax.servlet.jsp.jstl.core,
 com.ibm.websphere.models.config.appdeployment.impl,javax.security.aut
 h,com.ibm.tx.ltc.impl,com.ibm.ws.amm.scan.util.info.impl,javax.xml.da
 tatype,com.ibm.wsspi.injectionengine,org.apache.geronimo.osgi.registr
 y.api,com.ibm.wsspi.wsaddressing,com.ibm.as400.access,com.sun.activat
 ion.registries,org.eclipse.jst.j2ee.commonarchivecore.internal.strate
 gy,com.ibm.websphere.ssl.protocol,com.ibm.websphere.resource,javax.se
 rvlet.jsp.jstl.sql,javax.ejb,com.ibm.websphere.jtaextensions,com.tivo
 li.mts,javax.jms,com.ibm.ws.xct.impl,javax.security.auth.login,com.ib
 m.ws.logging.cbe,com.ibm.ws.logging.hpel,com.ibm.ejs.models.base.reso
 urces.jms.mqseries,javax.xml.bind.helpers,com.sun.mail.util,javax.sec
 urity.cert,org.eclipse.osgi.service.debug,com.ibm.wsspi.amm.scan,com.
 ibm.ejs.models.base.extensions.commonext.globaltran,com.ibm.ws.javaee
 .dd.ejb,com.ibm.ws.wim.registry.util,com.ibm.wsspi.resource,com.ibm.w
 s.webcontainer.webapp,com.ibm.ws.management.bla.runtime,com.ibm.ws390
 .tx.syncpoint,com.ibm.ejs.models.base.resources.j2c,com.ibm.ws.wscont
 ainer,javax.crypto.spec,com.ibm.websphere.product.metadata.im,com.ibm
 .wsspi.webcontainer.collaborator,com.ibm.ws.webcontainer.metadata,com
 .ibm.security.certclient,com.ibm.ws.j2c.work,com.ibm.websphere.manage
 ment.application.sync,com.ibm.ejs.models.base.resources.jms,org.eclip
 se.jst.j2ee.common,com.ibm.ws.webservices.engine.utils,com.ibm.ws390.
 management,com.ibm.websphere.wim.util,com.ibm.wsspi.amm.scan.rules,co
 m.ibm.wsspi.management.bla.op,com.ibm.wsspi.webcontainer.servlet,com.
 ibm.ws.webcontainer.srt,javax.management,com.ibm.ws.wccm.services.pme
 .metadata,javax.naming.directory,com.ibm.wsspi.profile,com.ibm.wsspi.
 xct,com.ibm.ejs.models.base.bindings.ejbbnd,com.ibm.wsspi.management.
 bla.model,javax.security.auth.x500,javax.servlet.jsp.tagext,org.eclip
 se.jst.j2ee.jca,javax.net.ssl,com.ibm.websphere.models.config.process
 exec,com.ibm.websphere.models.config.orb,com.ibm.ws.wscoor,com.ibm.se
 curity.pkcs10,com.ibm.ws.portletcontainer.portlet,javax.ejb.embeddabl
 e,com.ibm.etools.commonarchive.impl,com.ibm.ws.ActivitySession,javax.
 xml.rpc.handler,com.ibm.ws.sm.workspace.metadata,com.ibm.ws.managemen
 t.connector.rmi,javax.xml.bind.annotation,com.ibm.ejs.ras.hpel,com.ib
 m.wsspi.injectionengine.factory,javax.xml.validation,com.ibm.ws.runti
 me.bla,com.ibm.ejs.models.base.bindings.applicationbnd.impl,com.ibm.w
 ebsphere.models.config.variables,com.ibm.ws.rsadapter.cci,com.ibm.ws.
 amm,com.ibm.ws.activity,com.ibm.websphere.advanced.cm.factory,javax.m
 anagement.remote.rmi,com.ibm.ws.jdbc.jcc,com.ibm.websphere.models.con
 fig.appdeployment,com.ibm.security.auth.module,org.osgi.util.tracker,
 com.ibm.pdq.cmx.client,com.ibm.ws.management.launcher,com.ibm.ws.mana
 gement.wlm,com.ibm.ws.client.applicationclient,javax.security.auth.ca
 llback,com.ibm.wsspi.amm.merge,javax.management.j2ee.statistics,com.i
 bm.db2.jcc,com.ibm.ejs.models.base.resources.url,com.ibm.ws.xd.admin.
 checkpoint,com.ibm.ws390.outofband,com.ibm.wsspi.amm.scan.util.info,o
 rg.eclipse.jst.j2ee.commonarchivecore.internal,com.ibm.ws.management.
 application.task,com.ibm.ws.csi,com.ibm.security.krb5.internal.ktab,c
 om.ibm.websphere.models.config.orb.securityprotocol,org.eclipse.jst.j
 2ee.commonarchivecore.internal.exception,org.eclipse.jst.j2ee.commona
 rchivecore.internal.helpers,javax.servlet.http,com.ibm.security.keyst
 oreutil
Bundle-ClassPath: .,com.ibm.ws.orb_8.5.0.jar,com.ibm.ws.ejb.thinclient
 _8.5.0.jar
Built-By: waruna
Tool: Bnd-0.0.238
Bundle-Name: EJBMediator
Created-By: Apache Maven Bundle Plugin
Fragment-Host: synapse-core
Build-Jdk: 1.7.0_65
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1414754475417
Bundle-ManifestVersion: 2
Bundle-SymbolicName: EJBMediator
Embed-Dependency: *;scope=system
Import-Package: oracle.jdbc;resolution:=optional,oracle.jdbc.driver;re
 solution:=optional,oracle.jdbc.pool;resolution:=optional,oracle.jdbc.
 xa;resolution:=optional,org.apache.axiom.om;resolution:=optional,org.
 apache.axiom.om.impl.llom;resolution:=optional,org.apache.axiom.om.ut
 il;resolution:=optional,org.apache.axiom.soap;resolution:=optional,or
 g.apache.axis2.databinding.typemapping;resolution:=optional,org.apach
 e.commons.logging;resolution:=optional,org.apache.synapse;resolution:
 =optional,org.apache.synapse.config;resolution:=optional,org.apache.s
 ynapse.config.xml;resolution:=optional,org.apache.synapse.core;resolu
 tion:=optional,org.apache.synapse.mediators;resolution:=optional,org.
 apache.synapse.mediators.bean;resolution:=optional,org.apache.synapse
 .registry;resolution:=optional,org.apache.synapse.util.xpath;resoluti
 on:=optional,org.ietf.jgss;resolution:=optional,org.jaxen;resolution:
 =optional,org.objectweb.asm;resolution:=optional,org.objectweb.asm.co
 mmons;resolution:=optional,org.w3c.dom;resolution:=optional,org.wso2.
 ext.ejb.mediator;resolution:=optional,org.xml.sax;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional,sqlj.runtime;resolution:=o
 ptional,sqlj.runtime.ref;resolution:=optional,sun.io;resolution:=opti
 onal,sun.misc;resolution:=optional,sun.security.action;resolution:=op
 tional,sun.util.calendar;resolution:=optional

