Manifest-Version: 1.0
Export-Package: org.wso2.ext.ejb.mediator;uses:="org.apache.commons.lo
 gging,org.apache.axiom.om.util,org.apache.axiom.om,org.apache.axiom.s
 oap,org.apache.synapse,org.apache.synapse.registry,org.apache.synapse
 .mediators.bean,org.apache.synapse.util.xpath,org.jaxen,org.apache.sy
 napse.config.xml,org.apache.synapse.core,org.apache.synapse.config,or
 g.apache.axis2.databinding.typemapping,org.apache.axiom.om.impl.llom,
 org.apache.synapse.mediators"
Private-Package: com.ejb.client,com.ejb.sample,com.ibm.CORBA,com.ibm.C
 ORBA.channel,com.ibm.CORBA.channel.giop,com.ibm.CORBA.channel.orb,com
 .ibm.CORBA.iiop,com.ibm.CORBA.nio,com.ibm.CORBA.poa,com.ibm.CORBA.ras
 ,com.ibm.CORBA.services;version="1.1.0",com.ibm.CORBA.services.redire
 ctor;version="1.1.0",com.ibm.CORBA.transport,com.ibm.CSIv2Security,co
 m.ibm.CosNaming,com.ibm.ExtendedNaming,com.ibm.IExtendedSecurity,com.
 ibm.IExtendedSecurityPriv,com.ibm.IExtendedSecurityReplaceablePriv,co
 m.ibm.IExtendedSecurityReplaceablePriv.VaultPackage,com.ibm.ISecurity
 L13SupportImpl;version="1.1.0",com.ibm.ISecurityLocalObjectBaseL13Imp
 l;version="1.2.0",com.ibm.ISecurityLocalObjectCSIv2UtilityImpl;versio
 n="1.2.0",com.ibm.ISecurityLocalObjectGSSUPImpl;version="1.1.0",com.i
 bm.ISecurityLocalObjectLocalOSImpl;version="1.1.0",com.ibm.ISecurityL
 ocalObjectTokenBaseImpl;version="1.1.0",com.ibm.ISecurityUtilityImpl;
 version="1.1.0",com.ibm.WebSphereSecurityImpl;version="1.2.0",com.ibm
 .WsnBootstrap,com.ibm.WsnController,com.ibm.WsnCosNaming,com.ibm.WsnO
 ptimizedNaming,com.ibm.WsnServant,com.ibm.amino.map,com.ibm.amino.ref
 q,com.ibm.debug.olt.ivbtrjrt;version="1.1.0",com.ibm.ejs;version="1.1
 .0",com.ibm.ejs.cm.logger;version="1.1.0",com.ibm.ejs.cm.pool;version
 ="1.2.0",com.ibm.ejs.cm.portability;version="1.1.0",com.ibm.ejs.conta
 iner;version="3.0.0",com.ibm.ejs.container.activator;version="3.0.0",
 com.ibm.ejs.container.finder;version="2.0.0",com.ibm.ejs.container.lo
 ck;version="1.2.0",com.ibm.ejs.container.util;version="3.0.0",com.ibm
 .ejs.csi;version="3.0.0",com.ibm.ejs.j2c;version="3.0.0",com.ibm.ejs.
 j2c.mbeans,com.ibm.ejs.ns.jndi;version="1.1.0",com.ibm.ejs.oa;version
 ="1.1.0",com.ibm.ejs.oa.pool;version="1.1.0",com.ibm.ejs.persistence;
 version="2.0.0",com.ibm.ejs.ras;version="1.1.0",com.ibm.ejs.ras.ffdc,
 com.ibm.ejs.ras.lite,com.ibm.ejs.resources;version="1.1.0",com.ibm.ej
 s.sm.exception;version="1.1.0",com.ibm.ejs.sm.util;version="1.1.0",co
 m.ibm.ejs.util;version="1.1.0",com.ibm.ejs.util.am;version="1.2.0",co
 m.ibm.ejs.util.debug;version="1.1.0",com.ibm.ejs.util.dopriv;version=
 "1.1.0",com.ibm.ejs.util.locking;version="1.1.0",com.ibm.ffdc;version
 ="1.1.0",com.ibm.ffdc.config;version="1.0.0",com.ibm.ffdc.impl,com.ib
 m.ffdc.osgi,com.ibm.ffdc.provider;version="1.0.0",com.ibm.ffdc.util;v
 ersion="1.0.0",com.ibm.ffdc.util.bulkdata;version="1.0.0",com.ibm.ffd
 c.util.formatting;version="1.0.0",com.ibm.ffdc.util.provider;version=
 "2.0.0",com.ibm.jtc.adapter,com.ibm.jtc.orb.asynch,com.ibm.jtc.orb.ii
 op,com.ibm.jtc.orb.map,com.ibm.jtc.orb.nio,com.ibm.nws.ejs.ras,com.ib
 m.nws.ffdc,com.ibm.nws.util,com.ibm.org.omg.CORBA,com.ibm.org.omg.COR
 BA.ValueDefPackage,com.ibm.org.omg.SendingContext,com.ibm.org.omg.Sen
 dingContext.CodeBasePackage,com.ibm.rmi,com.ibm.rmi.channel,com.ibm.r
 mi.channel.giop,com.ibm.rmi.channel.orb,com.ibm.rmi.corba,com.ibm.rmi
 .corba.DynamicAny,com.ibm.rmi.iiop,com.ibm.rmi.io,com.ibm.rmi.javax.r
 mi,com.ibm.rmi.javax.rmi.CORBA,com.ibm.rmi.pi,com.ibm.rmi.poa,com.ibm
 .rmi.ras,com.ibm.rmi.transport,com.ibm.rmi.util,com.ibm.rmi.util.buff
 er,com.ibm.rmi.util.list,com.ibm.rmi.util.ranges,com.ibm.servlet.reso
 urces;version="1.1.0",com.ibm.servlet.util;version="1.1.0",com.ibm.tx
 ;version="1.0.0",com.ibm.tx.config;version="1.1.0",com.ibm.tx.jta;ver
 sion="2.0.0",com.ibm.tx.jta.config;version="1.0.0",com.ibm.tx.jta.emb
 eddable;version="2.0.0",com.ibm.tx.jta.embeddable.config;version="1.0
 .0",com.ibm.tx.jta.embeddable.impl;version="1.0.0",com.ibm.tx.jta.imp
 l;version="1.1.0",com.ibm.tx.jta.util;version="1.2.0",com.ibm.tx.jta.
 util.alarm;version="1.0.0",com.ibm.tx.jta.util.logging;version="1.1.0
 ",com.ibm.tx.ltc.embeddable.impl;version="1.0.0",com.ibm.tx.util;vers
 ion="2.0.0",com.ibm.tx.util.alarm;version="1.0.0",com.ibm.tx.util.log
 ging;version="2.0.0",com.ibm.websphere.Transaction;version="1.1.0",co
 m.ibm.websphere.asynchbeans,com.ibm.websphere.ce.cm;version="1.1.0",c
 om.ibm.websphere.ce.j2c;version="1.1.0",com.ibm.websphere.channel.fra
 mework,com.ibm.websphere.classloader,com.ibm.websphere.cluster.manage
 ment;version="1.0.0",com.ibm.websphere.cluster.propagation;version="1
 .0.0",com.ibm.websphere.cluster.selection;version="1.0.0",com.ibm.web
 sphere.cluster.topography;version="1.0.0",com.ibm.websphere.command;v
 ersion="1.1.0",com.ibm.websphere.correlation;version="1.1.0",com.ibm.
 websphere.cpi;version="2.0.0",com.ibm.websphere.cpmi;version="1.2.0",
 com.ibm.websphere.crypto;version="1.1.0",com.ibm.websphere.csi;versio
 n="3.0.0",com.ibm.websphere.ejb.thinclient,com.ibm.websphere.ejbconta
 iner;version="1.2.0",com.ibm.websphere.hamanager.jmx;version="1.1.0",
 com.ibm.websphere.j2c;version="1.1.0",com.ibm.websphere.logging;versi
 on="1.1.0",com.ibm.websphere.management;version="1.2.0",com.ibm.websp
 here.management.application;version="2.0.0",com.ibm.websphere.managem
 ent.async.client;version="1.1.0",com.ibm.websphere.management.authori
 zer;version="1.1.0",com.ibm.websphere.management.authorizer.service;v
 ersion="1.1.0",com.ibm.websphere.management.cmdframework;version="1.1
 .0",com.ibm.websphere.management.cmdframework.commanddata;version="1.
 1.0",com.ibm.websphere.management.cmdframework.commanddata.impl;versi
 on="1.1.0",com.ibm.websphere.management.cmdframework.commandmetadata;
 version="1.1.0",com.ibm.websphere.management.cmdframework.commandmeta
 data.impl;version="1.1.0",com.ibm.websphere.management.cmdframework.p
 rovider;version="1.1.0",com.ibm.websphere.management.commandassistanc
 e;version="1.1.0",com.ibm.websphere.management.configservice;version=
 "1.1.0",com.ibm.websphere.management.configservice.tasks;version="1.1
 .0",com.ibm.websphere.management.dynamicproxy;version="1.1.0",com.ibm
 .websphere.management.exception;version="1.1.0",com.ibm.websphere.man
 agement.fileservice;version="1.1.0",com.ibm.websphere.management.file
 transfer;version="1.1.0",com.ibm.websphere.management.filetransfer.cl
 ient;version="1.1.0",com.ibm.websphere.management.filetransfer.server
 ;version="1.1.0",com.ibm.websphere.management.metadata;version="1.1.0
 ",com.ibm.websphere.management.repository;version="1.1.0",com.ibm.web
 sphere.management.repository.client;version="1.1.0",com.ibm.websphere
 .management.statistics;version="1.1.0",com.ibm.websphere.management.s
 ync;version="1.1.0",com.ibm.websphere.management.transform;version="1
 .1.0",com.ibm.websphere.management.wlm;version="1.1.0",com.ibm.websph
 ere.models.config.ipc;version="1.2.0",com.ibm.websphere.models.config
 .ipc.impl;version="1.1.0",com.ibm.websphere.models.config.ipc.ssl;ver
 sion="1.2.0",com.ibm.websphere.models.config.ipc.ssl.impl;version="1.
 1.0",com.ibm.websphere.models.config.ipc.ssl.util;version="1.1.0",com
 .ibm.websphere.models.config.ipc.util;version="1.1.0",com.ibm.websphe
 re.models.config.security;version="1.2.0",com.ibm.websphere.models.co
 nfig.security.impl;version="1.1.0",com.ibm.websphere.models.config.se
 curity.util;version="1.1.0",com.ibm.websphere.naming;version="1.1.0",
 com.ibm.websphere.orbext;version="1.1.0",com.ibm.websphere.pmi;versio
 n="2.0.0",com.ibm.websphere.pmi.client;version="1.1.0",com.ibm.websph
 ere.pmi.extutils;version="1.1.0",com.ibm.websphere.pmi.reqmetrics;ver
 sion="1.1.0",com.ibm.websphere.pmi.server;version="1.1.0",com.ibm.web
 sphere.pmi.stat;version="1.1.0",com.ibm.websphere.pmi.xml,com.ibm.web
 sphere.rsadapter;version="2.0.0",com.ibm.websphere.runtime;version="1
 .1.0",com.ibm.websphere.security;version="1.1.0",com.ibm.websphere.se
 curity.auth;version="1.1.0",com.ibm.websphere.security.auth.callback;
 version="1.1.0",com.ibm.websphere.security.cred;version="1.1.0",com.i
 bm.websphere.security.ldap;version="1.1.0",com.ibm.websphere.security
 .web,com.ibm.websphere.smf;version="1.2.0",com.ibm.websphere.spi.util
 ;version="1.1.0",com.ibm.websphere.ssl;version="1.2.0",com.ibm.websph
 ere.uow;version="1.1.0",com.ibm.websphere.wlm;version="1.1.0",com.ibm
 .websphere.wlm.exception;version="1.1.0",com.ibm.ws,com.ibm.ws.LocalT
 ransaction,com.ibm.ws.Transaction;version="1.1.0",com.ibm.ws.Transact
 ion.JTA;version="1.1.0",com.ibm.ws.Transaction.JTS;version="1.1.0",co
 m.ibm.ws.Transaction.client;version="1.1.0",com.ibm.ws.Transaction.re
 sources;version="1.1.0",com.ibm.ws.Transaction.test;version="1.1.0",c
 om.ibm.ws.URL;version="1.1.0",com.ibm.ws.activity.remote.cos;version=
 "1.1.0",com.ibm.ws.asynchbeans;version="2.1.0",com.ibm.ws.bootstrap;v
 ersion="1.1.0",com.ibm.ws.buffermgmt.impl,com.ibm.ws.buffermgmt.resou
 rces,com.ibm.ws.channel.framework,com.ibm.ws.channel.framework.chains
 ,com.ibm.ws.channel.framework.chains.impl,com.ibm.ws.channel.framewor
 k.impl,com.ibm.ws.channel.framework.internals,com.ibm.ws.channel.fram
 ework.internals.impl,com.ibm.ws.channel.resources,com.ibm.ws.classloa
 der;version="1.1.0",com.ibm.ws.cluster;version="1.0.0",com.ibm.ws.clu
 ster.channel;version="1.1.0",com.ibm.ws.cluster.control.mbean;version
 ="1.0.0",com.ibm.ws.cluster.iiop.topography,com.ibm.ws.cluster.iiop.t
 opography.propagation,com.ibm.ws.cluster.management;version="1.0.0",c
 om.ibm.ws.cluster.propagation;version="1.0.0",com.ibm.ws.cluster.prop
 agation.bulletinboard;version="1.1.0",com.ibm.ws.cluster.proxy,com.ib
 m.ws.cluster.proxy.ClusterCallbackPackage,com.ibm.ws.cluster.router;v
 ersion="1.0.0",com.ibm.ws.cluster.router.affinity;version="1.1.0",com
 .ibm.ws.cluster.router.selection;version="1.0.0",com.ibm.ws.cluster.r
 untime;version="1.1.0",com.ibm.ws.cluster.selection;version="1.0.0",c
 om.ibm.ws.cluster.selection.algorithm;version="1.0.0",com.ibm.ws.clus
 ter.selection.feedback;version="1.0.0",com.ibm.ws.cluster.selection.r
 ule;version="1.0.0",com.ibm.ws.cluster.service;version="1.1.0",com.ib
 m.ws.cluster.service.delaycache,com.ibm.ws.cluster.topography;version
 ="1.0.0",com.ibm.ws.compression,com.ibm.ws.config;version="1.1.0",com
 .ibm.ws.crypto.config;version="1.1.0",com.ibm.ws.drs.ws390.proxy.serv
 ant,com.ibm.ws.drs.ws390.proxy.servant.DRSServantProxyPackage,com.ibm
 .ws.ejb.portable;version="1.3.0",com.ibm.ws.ejbcontainer.jitdeploy;ve
 rsion="2.0.0",com.ibm.ws.ejbcontainer.util;version="3.0.0",com.ibm.ws
 .exception;version="1.1.0",com.ibm.ws.extension,com.ibm.ws.extension.
 thinregistry,com.ibm.ws.ffdc;version="1.1.0",com.ibm.ws.hamanager.pro
 xy,com.ibm.ws.hamanager.proxy.DispatchHAGroupCallbackPackage,com.ibm.
 ws.http;version="1.1.0",com.ibm.ws.io;version="1.1.0",com.ibm.ws.j2c;
 version="1.2.0",com.ibm.ws.j2c.poolmanager;version="2.1.0",com.ibm.ws
 .j2c.resources,com.ibm.ws.javaee.util;version="1.0.0",com.ibm.ws.java
 x.activity;version="1.1.0",com.ibm.ws.logging;version="1.1.0",com.ibm
 .ws.management;version="1.1.0",com.ibm.ws.management.agent;version="1
 .1.0",com.ibm.ws.management.application,com.ibm.ws.management.async.c
 lient;version="1.1.0",com.ibm.ws.management.authorizer;version="1.2.0
 ",com.ibm.ws.management.cmdframework.impl;version="1.1.0",com.ibm.ws.
 management.collaborator;version="1.1.0",com.ibm.ws.management.command
 s;version="1.1.0",com.ibm.ws.management.configservice;version="1.3.0"
 ,com.ibm.ws.management.connector;version="1.2.0",com.ibm.ws.managemen
 t.descriptor;version="1.1.0",com.ibm.ws.management.discovery;version=
 "1.2.0",com.ibm.ws.management.filetransfer;version="1.1.0",com.ibm.ws
 .management.j2ee;version="1.1.0",com.ibm.ws.management.metadata,com.i
 bm.ws.management.profileregistry,com.ibm.ws.management.repository;ver
 sion="1.2.0",com.ibm.ws.management.service;version="1.1.0",com.ibm.ws
 .management.status;version="1.1.0",com.ibm.ws.management.tools;versio
 n="1.3.0",com.ibm.ws.management.util;version="1.3.0",com.ibm.ws.metad
 ata;version="1.1.0",com.ibm.ws.metadata.ejb,com.ibm.ws.naming.corbalo
 c;version="1.1.0",com.ibm.ws.naming.corbaname;version="1.1.0",com.ibm
 .ws.naming.distcos;version="2.0.0",com.ibm.ws.naming.iiop;version="1.
 1.0",com.ibm.ws.naming.ipbase;version="1.1.0",com.ibm.ws.naming.java;
 version="1.1.0",com.ibm.ws.naming.jbatch;version="1.1.0",com.ibm.ws.n
 aming.jcache;version="1.1.0",com.ibm.ws.naming.jndicos;version="1.1.0
 ",com.ibm.ws.naming.ldap;version="1.1.0",com.ibm.ws.naming.urlbase;ve
 rsion="1.1.0",com.ibm.ws.naming.urlns;version="1.1.0",com.ibm.ws.nami
 ng.util;version="2.1.0",com.ibm.ws.odc.ws390.proxy.servant,com.ibm.ws
 .odc.ws390.proxy.servant.ODCServantProxyPackage,com.ibm.ws.orb;versio
 n="1.1.0",com.ibm.ws.orb.services.lsd;version="1.1.0",com.ibm.ws.orb.
 transport;version="1.1.0",com.ibm.ws.orbimpl;version="1.1.0",com.ibm.
 ws.orbimpl.services.lsd;version="1.2.0",com.ibm.ws.orbimpl.transport;
 version="1.2.0",com.ibm.ws.orbimpl.transport.content;version="1.1.0",
 com.ibm.ws.orbimpl.transport.content.ijavaorb;version="1.1.0",com.ibm
 .ws.orbimpl.transport.protocol;version="1.1.0",com.ibm.ws.orbimpl.tra
 nsport.protocol.https;version="1.1.0",com.ibm.ws.os400.utils;version=
 "1.1.0",com.ibm.ws.pmi.component;version="1.2.0",com.ibm.ws.pmi.dynam
 icproxy;version="1.1.0",com.ibm.ws.pmi.factory;version="1.1.0",com.ib
 m.ws.pmi.migration;version="1.1.0",com.ibm.ws.pmi.preprocess,com.ibm.
 ws.pmi.preprocessor;version="1.1.0",com.ibm.ws.pmi.properties;version
 ="1.1.0",com.ibm.ws.pmi.reqmetrics;version="1.1.0",com.ibm.ws.pmi.req
 metrics.asynchbeans;version="1.1.0",com.ibm.ws.pmi.server;version="1.
 1.0",com.ibm.ws.pmi.server.data;version="1.1.0",com.ibm.ws.pmi.server
 .jvmpi;version="1.1.0",com.ibm.ws.pmi.server.modules;version="1.1.0",
 com.ibm.ws.pmi.server.system;version="1.1.0",com.ibm.ws.pmi.stat;vers
 ion="1.1.0",com.ibm.ws.pmi.wire;version="1.1.0",com.ibm.ws.rsadapter;
 version="2.0.0",com.ibm.ws.rsadapter.dbutils;version="2.1.0",com.ibm.
 ws.rsadapter.dbutils.impl;version="1.1.0",com.ibm.ws.rsadapter.except
 ions;version="1.1.0",com.ibm.ws.rsadapter.jdbc;version="2.1.0",com.ib
 m.ws.rsadapter.resources;version="1.1.0",com.ibm.ws.rsadapter.spi;ver
 sion="2.1.0",com.ibm.ws.runtime;version="1.2.0",com.ibm.ws.runtime.co
 mponent;version="3.1.0",com.ibm.ws.runtime.component.binder;version="
 1.1.0",com.ibm.ws.runtime.component.binder.wmq.mapper,com.ibm.ws.runt
 ime.component.collaborator;version="1.1.0",com.ibm.ws.runtime.compone
 nt.rmiras,com.ibm.ws.runtime.config;version="1.1.0",com.ibm.ws.runtim
 e.deploy;version="1.1.0",com.ibm.ws.runtime.ejblocal;version="1.1.0",
 com.ibm.ws.runtime.local;version="1.1.0",com.ibm.ws.runtime.mbean;ver
 sion="1.2.0",com.ibm.ws.runtime.metadata;version="1.1.0",com.ibm.ws.r
 untime.provisioning;version="1.1.0",com.ibm.ws.runtime.resource;versi
 on="1.2.0",com.ibm.ws.runtime.service;version="3.0.0",com.ibm.ws.runt
 ime.service.impl;version="1.1.0",com.ibm.ws.runtime.services;version=
 "1.1.0",com.ibm.ws.runtime.util;version="1.1.0",com.ibm.ws.runtime.wo
 rkloadcontroller;version="1.1.0",com.ibm.ws.security.admintask;versio
 n="1.1.0",com.ibm.ws.security.admintask.audit.certificates,com.ibm.ws
 .security.admintask.audit.emitter,com.ibm.ws.security.admintask.audit
 .encryption,com.ibm.ws.security.admintask.audit.eventfactory,com.ibm.
 ws.security.admintask.audit.eventformatter,com.ibm.ws.security.admint
 ask.audit.filter,com.ibm.ws.security.admintask.audit.keyStores,com.ib
 m.ws.security.admintask.audit.notification,com.ibm.ws.security.admint
 ask.audit.policy,com.ibm.ws.security.admintask.audit.signing,com.ibm.
 ws.security.admintask.audit.utils,com.ibm.ws.security.admintask.ltpa,
 com.ibm.ws.security.admintask.migrate,com.ibm.ws.security.admintask.n
 aming,com.ibm.ws.security.admintask.securityDomain,com.ibm.ws.securit
 y.admintask.securityExtensions,com.ibm.ws.security.audit;version="1.2
 .0",com.ibm.ws.security.audit.tools,com.ibm.ws.security.audit.utils;v
 ersion="2.0.0",com.ibm.ws.security.audit.zOS,com.ibm.ws.security.auth
 ;version="1.3.0",com.ibm.ws.security.auth.callback;version="1.1.0",co
 m.ibm.ws.security.auth.j2c;version="1.1.0",com.ibm.ws.security.auth.k
 erberos;version="1.1.0",com.ibm.ws.security.auth.kerberos.admintask,c
 om.ibm.ws.security.auth.login;version="1.1.0",com.ibm.ws.security.aut
 h.rsatoken;version="1.1.0",com.ibm.ws.security.auth.zOS;version="1.1.
 0",com.ibm.ws.security.authorize;version="1.2.0",com.ibm.ws.security.
 bind;version="1.1.0",com.ibm.ws.security.common.auth;version="1.1.0",
 com.ibm.ws.security.common.auth.module;version="1.1.0",com.ibm.ws.sec
 urity.common.auth.module.proxy,com.ibm.ws.security.common.auth.spi;ve
 rsion="1.1.0",com.ibm.ws.security.common.auth.util;version="1.1.0",co
 m.ibm.ws.security.common.util;version="1.3.0",com.ibm.ws.security.con
 fig;version="2.1.0",com.ibm.ws.security.config.jaas,com.ibm.ws.securi
 ty.config.naming,com.ibm.ws.security.config.securitydomain;version="1
 .1.0",com.ibm.ws.security.configrpt;version="1.1.0",com.ibm.ws.securi
 ty.configrpt.commands;version="1.1.0",com.ibm.ws.security.context;ver
 sion="1.1.0",com.ibm.ws.security.core;version="2.1.0",com.ibm.ws.secu
 rity.cred;version="1.1.0",com.ibm.ws.security.csiv2;version="1.1.0",c
 om.ibm.ws.security.delegation;version="1.1.0",com.ibm.ws.security.ejb
 ;version="1.1.0",com.ibm.ws.security.embeddable.ejb,com.ibm.ws.securi
 ty.internals;version="1.1.0",com.ibm.ws.security.jaspi;version="1.1.0
 ",com.ibm.ws.security.jaspi.client,com.ibm.ws.security.jaspi.commands
 ,com.ibm.ws.security.jaspi.resources,com.ibm.ws.security.localOSORB;v
 ersion="1.1.0",com.ibm.ws.security.ltpa;version="1.3.0",com.ibm.ws.se
 curity.orbssl;version="1.1.0",com.ibm.ws.security.policy;version="1.2
 .0",com.ibm.ws.security.profiletask;version="1.1.0",com.ibm.ws.securi
 ty.provider;version="1.1.0",com.ibm.ws.security.registry;version="1.1
 .0",com.ibm.ws.security.registry.ldap;version="2.0.0",com.ibm.ws.secu
 rity.registry.nt;version="1.1.0",com.ibm.ws.security.registry.os400;v
 ersion="1.1.0",com.ibm.ws.security.registry.unix;version="1.1.0",com.
 ibm.ws.security.registry.zOS;version="1.3.0",com.ibm.ws.security.reso
 urces,com.ibm.ws.security.role;version="1.1.0",com.ibm.ws.security.ro
 le.metadata;version="2.0.0",com.ibm.ws.security.role.xml,com.ibm.ws.s
 ecurity.saml.admintask,com.ibm.ws.security.scanner,com.ibm.ws.securit
 y.scanner.commands,com.ibm.ws.security.securitydomain,com.ibm.ws.secu
 rity.server;version="1.1.0",com.ibm.ws.security.server.lm;version="1.
 1.0",com.ibm.ws.security.server.xml,com.ibm.ws.security.service;versi
 on="1.1.0",com.ibm.ws.security.spnego;version="2.0.0",com.ibm.ws.secu
 rity.spnego.admin;version="1.1.0",com.ibm.ws.security.spnego.filter,c
 om.ibm.ws.security.spnego.resources;version="1.1.0",com.ibm.ws.securi
 ty.stat,com.ibm.ws.security.stat.impl,com.ibm.ws.security.stat.resour
 ces,com.ibm.ws.security.token;version="2.0.0",com.ibm.ws.security.tok
 en.util,com.ibm.ws.security.util;version="1.3.0",com.ibm.ws.security.
 web;version="2.1.0",com.ibm.ws.security.zOS;version="1.1.0",com.ibm.w
 s.security.zOS.authz,com.ibm.ws.security.zOS.threadid,com.ibm.ws.serv
 er.services;version="1.1.0",com.ibm.ws.sipcontainer.siplogicalserverr
 egistry.ws390.proxy.idl.servant,com.ibm.ws.sipcontainer.siplogicalser
 verregistry.ws390.proxy.idl.servant.SipContainerSRFailureObjectPackag
 e,com.ibm.ws.sipcontainer.siplogicalserverregistry.ws390.proxy.idl.se
 rvant.SipLogicalServerRegistryPackage,com.ibm.ws.ssl;version="2.0.0",
 com.ibm.ws.ssl.ca,com.ibm.ws.ssl.commands.CAClients,com.ibm.ws.ssl.co
 mmands.DescriptiveProp;version="1.1.0",com.ibm.ws.ssl.commands.FIPS,c
 om.ibm.ws.ssl.commands.KeyManager;version="1.1.0",com.ibm.ws.ssl.comm
 ands.KeySet;version="1.1.0",com.ibm.ws.ssl.commands.KeySetGroup;versi
 on="1.1.0",com.ibm.ws.ssl.commands.ManagementScope;version="1.1.0",co
 m.ibm.ws.ssl.commands.ProfileCreation;version="1.1.0",com.ibm.ws.ssl.
 commands.SSLConfig;version="1.1.0",com.ibm.ws.ssl.commands.SSLConfigG
 roup;version="1.1.0",com.ibm.ws.ssl.commands.TrustManager;version="1.
 1.0",com.ibm.ws.ssl.commands.WSCertExpMonitor;version="1.1.0",com.ibm
 .ws.ssl.commands.WSNotification;version="1.1.0",com.ibm.ws.ssl.comman
 ds.WSSchedule;version="1.1.0",com.ibm.ws.ssl.commands.adminagent,com.
 ibm.ws.ssl.commands.certificateRequests;version="1.1.0",com.ibm.ws.ss
 l.commands.dynamicSSLConfigSelections;version="1.1.0",com.ibm.ws.ssl.
 commands.keyReferences;version="1.1.0",com.ibm.ws.ssl.commands.keySto
 res;version="1.1.0",com.ibm.ws.ssl.commands.migrate,com.ibm.ws.ssl.co
 mmands.personalCertificates;version="1.1.0",com.ibm.ws.ssl.commands.s
 ignerCertificates;version="1.1.0",com.ibm.ws.ssl.commands.utils;versi
 on="1.1.0",com.ibm.ws.ssl.config;version="1.1.0",com.ibm.ws.ssl.core;
 version="1.3.0",com.ibm.ws.ssl.model;version="1.2.0",com.ibm.ws.ssl.p
 rovider;version="1.2.0",com.ibm.ws.ssl.resources;version="1.1.0",com.
 ibm.ws.ssl.service;version="1.1.0",com.ibm.ws.ssl.utils;version="1.2.
 0",com.ibm.ws.tcp.channel.impl,com.ibm.ws.tcp.channel.resources,com.i
 bm.ws.threadContext;version="1.1.0",com.ibm.ws.timeutils,com.ibm.ws.t
 x;version="1.1.0",com.ibm.ws.tx.config;version="1.1.0",com.ibm.ws.tx.
 embeddable;version="1.1.0",com.ibm.ws.tx.jta,com.ibm.ws.tx.jta.embedd
 able;version="1.1.0",com.ibm.ws.tx.util,com.ibm.ws.tx.util.alarm,com.
 ibm.ws.tx.util.logging;version="1.1.0",com.ibm.ws.uow,com.ibm.ws.uow.
 embeddable;version="2.0.0",com.ibm.ws.uow.embeddable.jndi;version="1.
 1.0",com.ibm.ws.util;version="3.0.0",com.ibm.ws.util.config;version="
 1.1.0",com.ibm.ws.util.dopriv,com.ibm.ws.util.lock;version="1.1.0",co
 m.ibm.ws.util.objectpool,com.ibm.ws.util.service;version="1.2.0",com.
 ibm.ws.utils.resources;version="1.1.0",com.ibm.ws.utils.resources.nls
 ;version="1.1.0",com.ibm.ws.webcontainer.httpsession.ws390.proxy.idl.
 servant,com.ibm.ws.webcontainer.httpsession.ws390.proxy.idl.servant.H
 ttpSessionServantProxyPackage,com.ibm.ws.webservices.configuration;ve
 rsion="1.1.0",com.ibm.ws.wlm;version="1.0.0",com.ibm.ws.wlm.client;ve
 rsion="1.0.0",com.ibm.ws.wlm.client.selection;version="1.0.0",com.ibm
 .ws.wlm.configuration;version="1.0.0",com.ibm.ws.wlm.dopriv;version="
 1.0.0",com.ibm.ws.wlm.resources;version="1.0.0",com.ibm.ws.wlm.server
 ;version="1.0.0",com.ibm.ws.wlm.server.config;version="1.0.0",com.ibm
 .ws.wlm.threadmanager;version="1.0.0",com.ibm.ws.wlm.util;version="1.
 0.0",com.ibm.ws.wssecurity.platform.websphere.token,com.ibm.ws.xcf.co
 mmon.plugin;version="1.1.0",com.ibm.ws.xml;version="1.1.0",com.ibm.ws
 390.management.connector.corba,com.ibm.ws390.management.connector.cor
 ba.CorbaConnectorPackage,com.ibm.ws390.mdb,com.ibm.ws390.orb,com.ibm.
 ws390.sec.parameters;version="1.1.0",com.ibm.ws390.sm.smf;version="2.
 0.0",com.ibm.ws390.tx,com.ibm.wsspi.bootstrap;version="1.2.0",com.ibm
 .wsspi.bootstrap.osgi;version="1.1.0",com.ibm.wsspi.buffermgmt,com.ib
 m.wsspi.channel,com.ibm.wsspi.channel.base,com.ibm.wsspi.channel.fram
 ework,com.ibm.wsspi.channel.framework.exception,com.ibm.wsspi.channel
 .impl,com.ibm.wsspi.channel.ws390,com.ibm.wsspi.classloader,com.ibm.w
 sspi.cluster;version="1.1.0",com.ibm.wsspi.cluster.adapter;version="1
 .1.0",com.ibm.wsspi.cluster.adapter.channel;version="1.1.0",com.ibm.w
 sspi.cluster.customadvisor;version="1.1.0",com.ibm.wsspi.cluster.dist
 ribution;version="1.1.0",com.ibm.wsspi.cluster.monitor;version="1.1.0
 ",com.ibm.wsspi.cluster.selection;version="1.1.0",com.ibm.wsspi.clust
 er.selection.rule;version="1.1.0",com.ibm.wsspi.cmdframework;version=
 "1.1.0",com.ibm.wsspi.configarchive;version="1.1.0",com.ibm.wsspi.ejb
 container;version="1.2.0",com.ibm.wsspi.extension;version="1.1.0",com
 .ibm.wsspi.hamanager;version="1.1.0",com.ibm.wsspi.hamanager.agent;ve
 rsion="1.1.0",com.ibm.wsspi.hamanager.bboard;version="1.1.0",com.ibm.
 wsspi.hamanager.corestack;version="1.1.0",com.ibm.wsspi.hamanager.dat
 astack;version="1.1.0",com.ibm.wsspi.hamanager.partitionedmanager;ver
 sion="1.1.0",com.ibm.wsspi.hamanager.policy;version="1.1.0",com.ibm.w
 sspi.hamanager.quorum;version="1.1.0",com.ibm.wsspi.management.agent;
 version="1.1.0",com.ibm.wsspi.management.application,com.ibm.wsspi.ma
 nagement.commands.server;version="1.1.0",com.ibm.wsspi.management.con
 figservice;version="1.1.0",com.ibm.wsspi.management.metadata;version=
 "1.1.0",com.ibm.wsspi.management.profile;version="1.1.0",com.ibm.wssp
 i.management.sync;version="1.1.0",com.ibm.wsspi.pmi.factory;version="
 1.1.0",com.ibm.wsspi.pmi.stat;version="1.1.0",com.ibm.wsspi.rsadapter
 ;version="1.1.0",com.ibm.wsspi.runtime,com.ibm.wsspi.runtime.componen
 t;version="1.1.0",com.ibm.wsspi.runtime.config;version="1.1.0",com.ib
 m.wsspi.runtime.osgi;version="1.1.0",com.ibm.wsspi.runtime.provisioni
 ng;version="1.1.0",com.ibm.wsspi.runtime.service;version="1.1.0",com.
 ibm.wsspi.runtime.variable;version="1.1.0",com.ibm.wsspi.security.aud
 it;version="1.2.0",com.ibm.wsspi.security.auth;version="1.1.0",com.ib
 m.wsspi.security.auth.callback;version="1.1.0",com.ibm.wsspi.security
 .authorization;version="1.1.0",com.ibm.wsspi.security.common.auth.mod
 ule;version="1.1.0",com.ibm.wsspi.security.context;version="1.1.0",co
 m.ibm.wsspi.security.crypto;version="1.1.0",com.ibm.wsspi.security.cs
 iv2;version="1.1.0",com.ibm.wsspi.security.ltpa;version="1.1.0",com.i
 bm.wsspi.security.policy;version="1.1.0",com.ibm.wsspi.security.regis
 try;version="1.1.0",com.ibm.wsspi.security.scanner;version="1.1.0",co
 m.ibm.wsspi.security.securitydomain;version="1.1.0",com.ibm.wsspi.sec
 urity.spnego;version="1.1.0",com.ibm.wsspi.security.tai;version="1.1.
 0",com.ibm.wsspi.security.token;version="1.1.0",com.ibm.wsspi.ssl;ver
 sion="1.1.0",com.ibm.wsspi.tcp.channel,com.ibm.wsspi.transaction,com.
 ibm.wsspi.uow;version="2.0.0",com.ibm.wsspi.util;version="1.1.0",com.
 ibm.wsspi.wssecurity.platform.token,javax.activation,javax.annotation
 ,javax.annotation.security,javax.annotation.sql,javax.decorator,javax
 .ejb,javax.ejb.embeddable,javax.ejb.spi,javax.el;version="7.0.0",java
 x.enterprise.context,javax.enterprise.context.spi,javax.enterprise.de
 ploy.model,javax.enterprise.deploy.model.exceptions,javax.enterprise.
 deploy.shared,javax.enterprise.deploy.shared.factories,javax.enterpri
 se.deploy.spi,javax.enterprise.deploy.spi.exceptions,javax.enterprise
 .deploy.spi.factories,javax.enterprise.deploy.spi.status,javax.enterp
 rise.event,javax.enterprise.inject,javax.enterprise.inject.spi,javax.
 enterprise.util,javax.faces,javax.faces.application,javax.faces.bean,
 javax.faces.component,javax.faces.component.behavior,javax.faces.comp
 onent.html,javax.faces.component.visit,javax.faces.context,javax.face
 s.convert,javax.faces.el,javax.faces.event,javax.faces.lifecycle,java
 x.faces.model,javax.faces.render,javax.faces.validator,javax.faces.vi
 ew,javax.faces.view.facelets,javax.faces.webapp,javax.inject,javax.in
 terceptor,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.
 search,javax.mail.util,javax.persistence,javax.persistence.criteria,j
 avax.persistence.metamodel,javax.persistence.spi,javax.resource,javax
 .resource.cci,javax.resource.spi,javax.resource.spi.endpoint,javax.re
 source.spi.security,javax.resource.spi.work,javax.rmi.CORBA,javax.sec
 urity.auth.message,javax.security.auth.message.callback,javax.securit
 y.auth.message.config,javax.security.auth.message.module,javax.securi
 ty.jacc,javax.transaction,javax.transaction.xa,javax.validation,javax
 .validation.bootstrap,javax.validation.constraints,javax.validation.g
 roups,javax.validation.metadata,javax.validation.spi,javax.ws.rs,java
 x.ws.rs.core,javax.ws.rs.ext,oasis.names.tc.saml._2_0.assertion,oasis
 .names.tc.saml._2_0.metadata,org.apache.geronimo.osgi.locator,org.apa
 che.geronimo.specs.jpa,org.eclipse.core.runtime,org.eclipse.core.runt
 ime.spi,org.eclipse.emf.common,org.eclipse.emf.common.command,org.ecl
 ipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org
 .eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.
 emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ec
 ore.xml.namespace,org.eclipse.emf.ecore.xml.namespace.impl,org.eclips
 e.emf.ecore.xml.type,org.eclipse.emf.ecore.xml.type.impl,org.eclipse.
 emf.ecore.xml.type.internal,org.eclipse.emf.ecore.xml.type.util,org.e
 clipse.osgi.framework.internal.core,org.omg.APPSEC;version="1.1.0",or
 g.omg.CORBA,org.omg.CORBA.ContainedPackage;version="1.1.0",org.omg.CO
 RBA.ContainerPackage;version="1.1.0",org.omg.CORBA.DynAnyPackage,org.
 omg.CORBA.InterfaceDefPackage;version="1.1.0",org.omg.CORBA.ORBPackag
 e,org.omg.CORBA.TypeCodePackage,org.omg.CORBA.ValueDefPackage;version
 ="1.1.0",org.omg.CORBA.portable,org.omg.CORBA_2_3,org.omg.CORBA_2_3.p
 ortable,org.omg.CSI;version="1.1.0",org.omg.CSIIOP;version="1.1.0",or
 g.omg.CosActivity;version="0.1.0",org.omg.CosNaming,org.omg.CosNaming
 .NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.o
 mg.CosPropertyService;version="1.0.0",org.omg.CosTSPortability;versio
 n="1.1.0",org.omg.CosTransactions;version="1.2.0",org.omg.Dynamic,org
 .omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.Dynam
 icAny.DynAnyPackage,org.omg.ExtendedNaming;version="1.1.0",org.omg.GS
 SUP;version="1.1.0",org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.o
 mg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org
 .omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,or
 g.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManager
 Package,org.omg.PortableServer.POAPackage,org.omg.PortableServer.Serv
 antLocatorPackage,org.omg.PortableServer.portable,org.omg.Security;ve
 rsion="1.1.0",org.omg.SecurityLevel1;version="1.1.0",org.omg.Security
 Level2;version="1.1.0",org.omg.SecurityReplaceable;version="1.1.0",or
 g.omg.SecurityReplaceable.SecurityContextPackage;version="1.1.0",org.
 omg.SendingContext,org.omg.WSCosTransactions;version="1.1.0",org.omg.
 stub.java.lang,org.omg.stub.java.rmi,org.omg.stub.java.util,org.omg.s
 tub.javax.ejb,org.osgi.framework,org.w3._2001._04.xmlenc_,services
Ignore-Package: com.ibm.wsspi.webcontainer.extension,com.ibm.websphere
 .models.config.orb.impl,com.ibm.websphere.exception,com.ibm.ws.manage
 ment.application.client,com.ibm.websphere.models.config.topology.node
 ,com.ibm.ws.management.filetransfer.client,com.ibm.ejs.models.base.bi
 ndings.commonbnd.impl,com.ibm.websphere.models.extensions.lpsapplicat
 ionext,javax.naming.spi,com.ibm.websphere.models.config.process.impl,
 javax.xml.stream,com.ibm.ws.jpa,com.ibm.ws.amm.merge.webapp.manager,c
 om.ibm.ws.Transaction.wstx,com.ibm.websphere.models.config.pmiservice
 ,com.ibm.ws.ejbcontainer,com.ibm.jsse2,com.ibm.websphere.models.confi
 g.channelservice.channels,com.ibm.ws.amm.merge.ejb.manager,com.ibm.we
 bsphere.models.config.orb.securityprotocol.impl,javax.security.auth.k
 erberos,org.eclipse.hyades.logging.events.cbe,com.ibm.security.certcl
 ient.util,com.ibm.websphere.management.application.task,javax.crypto,
 javax.servlet.jsp,com.ibm.ejs.models.base.resources.jdbc,com.ibm.etoo
 ls.commonarchive.util,com.ibm.ws.webcontainer.util,org.eclipse.jst.j2
 ee.application,com.ibm.websphere.models.config.topology.cluster,com.i
 bm.ejs.jms.listener,com.ibm.wsspi.management.bla.runtime,com.ibm.ejs.
 models.base.extensions.webappext,com.ibm.websphere.logging.hpel.reade
 r,com.ibm.security.auth.callback,com.ibm.ejs.models.base.resources.ma
 il,org.osgi.service.url,com.ibm.websphere.models.extensions.helpers,c
 om.ibm.wsspi.wssecurity.core,org.eclipse.core.runtime.internal.adapto
 r,com.ibm.ejs.models.base.bindings.commonbnd,com.ibm.ejs.models.base.
 extensions.applicationclientext,org.eclipse.hyades.logging.java,com.i
 bm.ws.portletcontainer.util,org.eclipse.emf.ecore.xmi.impl,com.ibm.we
 bsphere.models.config.appcfg,com.ibm.ejs.models.base.extensions.appli
 cationext,com.ibm.wsspi.webcontainer,com.ibm.ejs.models.base.extensio
 ns.commonext.localtran,javax.servlet.annotation,com.ibm.websphere.ras
 ,org.eclipse.osgi.util,com.ibm.ejs.models.base.bindings.managedbeansb
 nd,javax.net,com.ibm.ws.process,com.ibm.ws.cache.spi,javax.security.a
 uth.spi,com.ibm.ws.jtaextensions,com.ibm.websphere.ActivitySession,co
 m.ibm.wsspi.wswebcontainer.metadata,com.ibm.websphere.models.config.s
 erverindex,com.ibm.security.certclient.base,com.ibm.websphere.models.
 config.pmiservice.impl,javax.xml.namespace,org.eclipse.jst.j2ee.commo
 narchivecore.internal.util,javax.servlet,com.ibm.etools.commonarchive
 ,javax.swing,com.ibm.ws.webservices.engine,com.ibm.ws.process.excepti
 on,com.ibm.ejs.models.base.dsextensions,com.ibm.websphere.models.conf
 ig.adminservice,org.eclipse.jem.java,com.ibm.websphere.cache,javax.na
 ming,org.eclipse.jst.j2ee.jca.internal.util,com.ibm.websphere.models.
 datatype,org.eclipse.jst.j2ee.ejb,com.ibm.ejs.models.base.bindings.ap
 plicationbnd,javax.xml.parsers,com.ibm.security.cmskeystore,com.ibm.w
 ebsphere.models.config.process,com.ibm.wsspi.webcontainer.webapp,com.
 ibm.ws.logging.hpel.handlers,com.ibm.wsspi.amm.validate,org.eclipse.j
 st.j2ee.internal,com.ibm.websphere.models.config.rolebasedauthz,com.i
 bm.ejs.models.base.bindings.webappbnd,com.ibm.security.krb5.internal,
 com.ibm.wsspi.iiop.channel,com.ibm.ws.portletcontainer.om.security,co
 m.ibm.ejs.models.base.extensions.ejbext,com.ibm.ws.amm.merge.common.d
 ata,com.ibm.ws390.utility,com.ibm.ws.resource,org.eclipse.jst.j2ee.we
 bapplication,org.eclipse.core.resources,com.ibm.websphere.models.conf
 ig.jaaslogin,javax.portlet,com.ibm.websphere.models.config.rolebaseda
 uthz.impl,com.ibm.wsspi.webcontainer.metadata,com.ibm.websphere.model
 s.config.channelservice,com.ibm.ejs.cm,com.ibm.db2.jdbc.app,com.ibm.w
 s.management.application.j2ee.deploy.spi,com.ibm.websphere.product,co
 m.ibm.websphere.wim.exception,com.ibm.ws.recoverylog.spi,com.ibm.ejs.
 models.base.resources.jms.internalmessaging,org.eclipse.wst.common.in
 ternal.emf.utilities,javax.xml.bind.annotation.adapters,com.ibm.websp
 here.models.config.applicationserver,com.ibm.ejs.sm.client.ui,com.ibm
 .misc,com.ibm.ejs.models.base.extensions.commonext,javax.sql,javax.rm
 i,javax.xml.soap,javax.management.modelmbean,javax.xml.bind,com.ibm.e
 js.jms,com.ibm.ejs.models.base.resources,com.ibm.ws.connmgmt,org.ecli
 pse.emf.ecore.xmi,com.ibm.ejs.models.base.extensions.transappclientex
 t,org.eclipse.core.internal.runtime,com.ibm.websphere.product.xml.web
 sphere,com.ibm.websphere.management.application.client,com.ibm.ejs.mo
 dels.base.resources.env,org.eclipse.emf.ecore.xml.namespace.util,org.
 eclipse.core.launcher,com.ibm.ws.webcontainer.session,org.eclipse.jst
 .j2ee.commonarchivecore.looseconfig.internal,javax.xml.rpc.handler.so
 ap,com.ibm.security.util,com.ibm.websphere.logging.hpel,com.ibm.websp
 here.appprofile.accessintent,com.ibm.websphere.models.config.init,com
 .ibm.ws.sm.workspace,com.ibm.ws.sm.workspace.impl,com.ibm.oti.vm,org.
 eclipse.emf.common.archive,org.w3._2000._09.xmldsig_,com.ibm.webspher
 e.models.config.properties,javax.servlet.jsp.jstl.core,com.ibm.websph
 ere.models.config.appdeployment.impl,javax.security.auth,com.ibm.tx.l
 tc.impl,com.ibm.ws.amm.scan.util.info.impl,javax.xml.datatype,com.ibm
 .wsspi.injectionengine,org.apache.geronimo.osgi.registry.api,com.ibm.
 wsspi.wsaddressing,com.ibm.as400.access,com.sun.activation.registries
 ,org.eclipse.jst.j2ee.commonarchivecore.internal.strategy,com.ibm.web
 sphere.ssl.protocol,com.ibm.websphere.resource,javax.servlet.jsp.jstl
 .sql,com.ibm.websphere.jtaextensions,com.tivoli.mts,javax.jms,com.ibm
 .ws.xct.impl,javax.security.auth.login,com.ibm.ws.logging.cbe,com.ibm
 .ws.logging.hpel,com.ibm.ejs.models.base.resources.jms.mqseries,javax
 .xml.bind.helpers,com.sun.mail.util,javax.security.cert,org.eclipse.o
 sgi.service.debug,com.ibm.wsspi.amm.scan,com.ibm.ejs.models.base.exte
 nsions.commonext.globaltran,com.ibm.ws.javaee.dd.ejb,com.ibm.ws.wim.r
 egistry.util,com.ibm.wsspi.resource,com.ibm.ws.webcontainer.webapp,co
 m.ibm.ws.management.bla.runtime,com.ibm.ws390.tx.syncpoint,com.ibm.ej
 s.models.base.resources.j2c,com.ibm.ws.wscontainer,javax.crypto.spec,
 com.ibm.websphere.product.metadata.im,com.ibm.wsspi.webcontainer.coll
 aborator,com.ibm.ws.webcontainer.metadata,com.ibm.security.certclient
 ,com.ibm.ws.j2c.work,com.ibm.websphere.management.application.sync,co
 m.ibm.ejs.models.base.resources.jms,org.eclipse.jst.j2ee.common,com.i
 bm.ws.webservices.engine.utils,com.ibm.ws390.management,com.ibm.websp
 here.wim.util,com.ibm.wsspi.amm.scan.rules,com.ibm.wsspi.management.b
 la.op,com.ibm.wsspi.webcontainer.servlet,com.ibm.ws.webcontainer.srt,
 javax.management,com.ibm.ws.wccm.services.pme.metadata,javax.naming.d
 irectory,com.ibm.wsspi.profile,com.ibm.wsspi.xct,com.ibm.ejs.models.b
 ase.bindings.ejbbnd,com.ibm.wsspi.management.bla.model,javax.security
 .auth.x500,javax.servlet.jsp.tagext,org.eclipse.jst.j2ee.jca,javax.ne
 t.ssl,com.ibm.websphere.models.config.processexec,com.ibm.websphere.m
 odels.config.orb,com.ibm.ws.wscoor,com.ibm.security.pkcs10,com.ibm.ws
 .portletcontainer.portlet,com.ibm.etools.commonarchive.impl,com.ibm.w
 s.ActivitySession,javax.xml.rpc.handler,com.ibm.ws.sm.workspace.metad
 ata,com.ibm.ws.management.connector.rmi,javax.xml.bind.annotation,com
 .ibm.ejs.ras.hpel,com.ibm.wsspi.injectionengine.factory,javax.xml.val
 idation,com.ibm.ws.runtime.bla,com.ibm.ejs.models.base.bindings.appli
 cationbnd.impl,com.ibm.websphere.models.config.variables,com.ibm.ws.r
 sadapter.cci,com.ibm.ws.amm,com.ibm.ws.activity,com.ibm.websphere.adv
 anced.cm.factory,javax.management.remote.rmi,com.ibm.ws.jdbc.jcc,com.
 ibm.websphere.models.config.appdeployment,com.ibm.security.auth.modul
 e,org.osgi.util.tracker,com.ibm.pdq.cmx.client,com.ibm.ws.management.
 launcher,com.ibm.ws.management.wlm,com.ibm.ws.client.applicationclien
 t,javax.security.auth.callback,com.ibm.wsspi.amm.merge,javax.manageme
 nt.j2ee.statistics,com.ibm.db2.jcc,com.ibm.ejs.models.base.resources.
 url,com.ibm.ws.xd.admin.checkpoint,com.ibm.ws390.outofband,com.ibm.ws
 spi.amm.scan.util.info,org.eclipse.jst.j2ee.commonarchivecore.interna
 l,com.ibm.ws.management.application.task,com.ibm.ws.csi,com.ibm.secur
 ity.krb5.internal.ktab,com.ibm.websphere.models.config.orb.securitypr
 otocol,org.eclipse.jst.j2ee.commonarchivecore.internal.exception,org.
 eclipse.jst.j2ee.commonarchivecore.internal.helpers,javax.servlet.htt
 p,com.ibm.security.keystoreutil
Bundle-ClassPath: .,HelloWorld_withStubs.jar,com.ibm.ws.orb_8.5.0.jar,
 com.ibm.ws.ejb.thinclient_8.5.0.jar
Built-By: waruna
Tool: Bnd-0.0.238
Bundle-Name: EJBMediator
Created-By: Apache Maven Bundle Plugin
Fragment-Host: synapse-core
Build-Jdk: 1.7.0_65
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1414592882198
Bundle-ManifestVersion: 2
Bundle-SymbolicName: EJBMediator
Embed-Dependency: *;scope=system
Import-Package: oracle.jdbc;resolution:=optional,oracle.jdbc.driver;re
 solution:=optional,oracle.jdbc.pool;resolution:=optional,oracle.jdbc.
 xa;resolution:=optional,org.apache.axiom.om;resolution:=optional;vers
 ion="1.2.11.wso2v4",org.apache.axiom.om.impl.llom;resolution:=optiona
 l;version="1.2.11.wso2v4",org.apache.axiom.om.util;resolution:=option
 al;version="1.2.11.wso2v4",org.apache.axiom.soap;resolution:=optional
 ;version="1.2.11.wso2v4",org.apache.axis2.databinding.typemapping;res
 olution:=optional;version="1.6.1.wso2v10",org.apache.commons.logging;
 resolution:=optional;version="1.1",org.apache.synapse;resolution:=opt
 ional,org.apache.synapse.config;resolution:=optional,org.apache.synap
 se.config.xml;resolution:=optional,org.apache.synapse.core;resolution
 :=optional,org.apache.synapse.mediators;resolution:=optional,org.apac
 he.synapse.mediators.bean;resolution:=optional,org.apache.synapse.reg
 istry;resolution:=optional,org.apache.synapse.util.xpath;resolution:=
 optional,org.ietf.jgss;resolution:=optional,org.jaxen;resolution:=opt
 ional;version="1.1",org.objectweb.asm;resolution:=optional,org.object
 web.asm.commons;resolution:=optional,org.w3c.dom;resolution:=optional
 ,org.wso2.ext.ejb.mediator;resolution:=optional,org.xml.sax;resolutio
 n:=optional,org.xml.sax.helpers;resolution:=optional,sqlj.runtime;res
 olution:=optional,sqlj.runtime.ref;resolution:=optional,sun.io;resolu
 tion:=optional,sun.misc;resolution:=optional,sun.security.action;reso
 lution:=optional,sun.util.calendar;resolution:=optional

